<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Events Manager</title>

  <!-- Bootstrap core CSS -->
  <!-- Favicon -->
  <link href="images/CMFI-ONLINE-new-logo1_fav.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="fonts/simple-line-icons.css" rel="stylesheet">
  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/custom.php">
  <link rel="stylesheet" href="css/style-2.css?ver=1.133">
  <link rel="stylesheet" href="css/badge.css?rnd=123">

  <link href="css/icheck/flat/green.css" rel="stylesheet" />
  <!-- switchery -->
  <link rel="stylesheet" href="css/switchery/switchery.min.css" />
  <link href="css/floatexamples.css" rel="stylesheet" />
  <!-- PNotify -->
  <link href="css/PNotify/pnotify.custom.min.css" rel="stylesheet">

  <link href="css/jquery-ui.min.css" rel="stylesheet">

  <link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="js/datatables/buttons.bootstrap.min.css" rel="stylesheet" />
  <link href="js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" />
  <link href="js/datatables/responsive.bootstrap.min.css" rel="stylesheet" />
  <link href="js/datatables/scroller.bootstrap.min.css" rel="stylesheet" />
  <!-- select2 -->
  <link href="css/select/select2.min.css" rel="stylesheet">

  <!-- croppie -->
  <link href="css/croppie.css" rel="stylesheet">

  <!-- calendar -->
  <link href="css/calendar/fullcalendar.css" rel="stylesheet">
  <link href="css/calendar/fullcalendar.print.css" rel="stylesheet" media="print">
  <!-- colorpicker -->
  <link href="css/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

  <!-- Flag Icons -->
  <link href="css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
  <link type="text/css" href="css/datatables/css/dataTables_checkboxes.css" rel="stylesheet" />


  <!-- JQuery-->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/nprogress.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/routie.min.js"></script>
  <script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.js" type="text/javascript"></script>
  <!-- JQuery Localisation  -->
  <script src="js/jquery-localize/dist/jquery.localize.js"></script>

</head>

<body id="body" class="nav-md pace-done" style="background-color: #f7f7f7" data-spy="scroll" data-target=".top_nav"
  data-offset="300" data-aos-easing="slide">

  <div class="top_nav">

    <div class="nav_menu">
      <nav class="" role="navigation">
        <!--div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div-->
        <div class="nav toggle" style="display: block;">
          <a id="logo" onclick="routie('/');">
            <img src="./images/CMFI-logo.png" alt="CMFI World Conquest Database" width="160">
          </a>
        </div>
        <div id="back" class="nav toggle" style="display:none;">
          <a href="javascript:;" data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-chevron-left"></i>
          </a>
        </div>


        <ul class="nav navbar-nav navbar-right">
          <li>

          </li>


          <!-- Register button -->
          <!-- <li id="user" class="user" role="presentation">
            <a onclick="routie('/register');" id="btnRegister" data-toggle="tooltip" data-placement="bottom" title="Register"><i class="icon-pencil"></i></a>
            <a href="admin/#/login" class="user-profile" aria-expanded="false">
              <img src="images/user.png" alt="">User Login
              <span class=" fa fa-angle-down"></span>
            </a>
            <div class="dropdown-menu dropdown-usermenu pull-right">
              <section class="" style="margin:10px;">

                <div>
                  <a onclick="AppLogin('loginForm');" class="btn btn-primary" name="login" value="Login">Log in</a>
                  <a class="reset_pass" href="forgot-password.php">Lost your password?</a> 
                </div>
              </section>

            </div>

          </li> -->
          <!--      <li id="alert_bell" role="presentation" class="dropdown" style="display: none;">
            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-envelope-o"></i>
              <span id="alert_count" class="badge bg-green"></span>
            </a>
            <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
              <div id="system_alerts">

              </div>

              <li>
                <div class="text-center">
                  <a>
                    <strong>See All Alerts</strong>
                    <i class="fa fa-angle-right"></i>
                  </a>
                </div>
              </li>
            </ul>
          </li> -->

          <!-- Language menu Switcher -->
          <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom"
            title="French (Français)">
            <a id="lang-fr" style="cursor: pointer">
              <i class="flag-icon flag-icon-fr"></i> French
            </a>
          </li>

          <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom"
            title="English (Anglais)">
            <a id="lang-en" style="cursor: pointer">
              <i class="flag-icon flag-icon-us"></i> English
            </a>
          </li>


        </ul>
      </nav>
    </div>

  </div>
  <div class="container body">
    <div id="app">

      <div id="contentDiv" role="main">
        <!-- route outlet -->
        <!-- component matched by the route will render here -->

      </div>

    </div>
  </div>
  <!-- footer content -->
  <!--div id="footer" class="footer dark-footer">
    <div class="container">

      <!-- Go Top Links >
      <a href="#" id="go-top"><i class="icon-chevron-up2"></i></a>

      <div class="row">

        <!-- First Column >
        <div class="col-md-4">																									
          <div id="shortcodes-ultimate-1" class="widget shortcodes-ultimate">
            <div class="textwidget">
              <img src="http://zoomarts.works/dalton/wp-content/uploads/2014/12/light-logo.png">

                <div class="divider empty-space" style="text-align:left;">
                  <div class="divider-elm empty-space" style="margin-bottom:20px; ">
                  </div>
                </div>

              <div class="custom-font " style="text-align:left">
                <p class="custom-font-element  " style="font-size:12px; line-height:22px; letter-spacing:0px; color:#666666; ">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
              </div>
            </div>
          </div>
          <div id="shortcodes-ultimate-2" class="widget shortcodes-ultimate">
            <div class="textwidget">
              <div class="custom-font " style="text-align:left">
                <h1 class="custom-font-element custom-font-4 " style="font-size:13px; line-height:20px; text-transform:uppercase; letter-spacing:2px; color:#eee; ">Get In Touch</h1>
              </div>

            <div class="divider solid-line" style="text-align:left;">
              <div class="divider-elm solid-line" style="margin-top:6px; margin-bottom:10px; border-bottom: 2px solid #444444; width: 40px;">
              </div>
            </div>

            <div class="custom-social-icons">
              <a target="_self" href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a target="_self" href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a target="_self" href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a target="_self" href="#" class="behance"><i class="fa fa-behance"></i></a>
              <a target="_self" href="#" class="skype"><i class="fa fa-skype"></i></a>
            </div>
          </div>
        </div>						
      </div>

        <!-- Seconed Column >
        <div class="col-md-4">																															

        </div>

        <!-- Third Column >
        <div class="col-md-4">													
        </div>
        <!-- Fourth Column >
        
      </div>
    </div>
  </div-->
  <div style="color: #fff">
    <div class="footer">
      <div class="pull-right">

        <p>© 2018 - 2019 <a href="https://www.cmfionline.org">CMFI Online Team</a></p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- /footer content -->
  </div>


  <div id="uploadimageModal" class="modal" role="dialog" style="z-index: 1400;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Upload & Crop Image</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-8 text-center">
              <div id="image_div" style="width:350px; margin-top:30px"></div>
            </div>
            <div class="col-md-4" style="padding-top:30px;">
              <br />
              <br />
              <br />
              <div id="btn_div">
                <button class="btn btn-primary" type="button" id="rotateLeft" data-rotate="-90">
                  <i class="fa fa-rotate-left"></i> 90&deg;
                </button>
                <button class="btn btn-primary" type="button" id="rotateRight" data-rotate="+90">
                  <i class="fa fa-rotate-right"></i> 90&deg;
                </button>
                <button class="btn btn-success crop_image">Crop & Upload Image</button></div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add badge setting modal-->
  <div class="modal addBadgeProp" role="dialog" style="z-index: 1600;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add new property</h4>
        </div>
        <form id="badgeSettingsForm" action="" method="POST">
          <div class="modal-body">
            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12">Property</label>
              <div class="col-md-9 col-sm-9 col-xs-12">
                <input type="text" class="form-control" name="name" placeholder="" required="required">
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12">Value</label>
              <div class="col-md-9 col-sm-9 col-xs-12">
                <input type="text" class="form-control" name="value" placeholder="" required="required">
              </div>
            </div>
          </div>
        </form>
        <div class="modal-footer">
          <button onclick="addBadgeSetting();" type="input" name="submit" data-dismiss="modal"
            class="btn btn-success btn-icon"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
          <button type="button" class="btn btn-default btn-icon" data-dismiss="modal"><i
              class="glyphicon glyphicon-remove-circle"></i>
            Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / end add setting modal-->

  <!-- Add Role  modal-->
  <div class="modal addRole" role="dialog" style="z-index: 1600;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add new role</h4>
        </div>
        <form id="rolesForm" action="" method="POST">
          <div class="modal-body">
            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12">Role</label>
              <div class="col-md-9 col-sm-9 col-xs-12">
                <input type="text" class="form-control" name="role" placeholder="" required="required">
              </div>
            </div>
            <div class="clearfix"></div>

          </div>
        </form>
        <div class="modal-footer">
          <button onclick="addRole();" type="input" name="submit" data-dismiss="modal"
            class="btn btn-success btn-icon"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
          <button type="button" class="btn btn-default btn-icon" data-dismiss="modal"><i
              class="glyphicon glyphicon-remove-circle"></i>
            Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / end add setting modal-->

  <!-- Form Notice-->
  <div id="form_notice" style="display: none;">
    <form id="pform_login" class="pf-form pform_custom" action="" method="post">
      <div class="pf-element pf-heading">
        <h3>Login to Continue</h3>
        <p>You need to be a registered user in order to access this link.</p>
      </div>
      <div class="modal-body">
        <div class="pf-element form-group col-sm-12 col-md-12">
          <label>
            <span class="pf-label">Username</span>

          </label>
          <input class="form-control" type="email" id="username" name="username" autocomplete="username" />
        </div>
        <div class="pf-element form-group col-sm-12 col-md-12">
          <label>
            <span class="pf-label">Password</span>

          </label>
          <input class="form-control" type="password" id="password" name="password" autocomplete="current-password" />
        </div>
      </div>

      <div class="modal-footer col-sm-12">
        <input data-dismiss="modal" class="pf-button btn btn-primary" type="submit" name="submit" value="Submit" />
        <input class="pf-button btn btn-default" type="button" name="cancel" value="Cancel" />
      </div>
    </form>
  </div>

  <!-- End notice-->



  <script src="js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>

  <!--script src="js/custom.js"></script-->
  <!-- form wizard -->
  <script src="js/wizard/jquery.smartWizard.js"></script>

  <!--Moment-->
  <script type="text/javascript" src="js/moment/moment.min.js"></script>
  <!-- PNotify -->
  <script src="js/notify/pnotify.custom.min.js"></script>

  <script src="js/notify/custom.js"></script>

  <script src="js/validator/validator.js"></script>

  <script src="js/mustache.min.js" type="text/javascript"></script>
  <!-- Datatables-->
  <script src="js/datatables/jquery.dataTables.min.js"></script>
  <script src="js/datatables/dataTables.bootstrap.js"></script>
  <script src="js/datatables/dataTables.buttons.min.js"></script>
  <script src="js/datatables/buttons.bootstrap.min.js"></script>
  <script src="js/datatables/jszip.min.js"></script>
  <script src="js/datatables/pdfmake.min.js"></script>
  <script src="js/datatables/vfs_fonts.js"></script>
  <script src="js/datatables/buttons.html5.min.js"></script>
  <script src="js/datatables/buttons.print.min.js"></script>
  <script src="js/datatables/dataTables.fixedHeader.min.js"></script>
  <script src="js/datatables/dataTables.keyTable.min.js"></script>
  <script src="js/datatables/dataTables.responsive.min.js"></script>
  <script src="js/datatables/responsive.bootstrap.min.js"></script>
  <script src="js/datatables/dataTables.scroller.min.js"></script>
  <script type="text/javascript" src="js/datatables/dataTables.checkboxes.min.js"></script>
  <!-- select2 -->
  <script src="js/select/select2.full.js"></script>

  <!-- JQuery UI plugin -->
  <!--  <script src="js/jquery-ui/jquery-ui.min.js"></script>-->

  <!-- Autocomplete -->
  <script src="js/autocomplete/languages.js"></script>
  <script src="js/autocomplete/jquery.autocomplete.js"></script>
  <!-- chart js -->
  <script src="js/chartjs/chart.min.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <!--script src="js/funcs.js"></script-->
  <script type="text/javascript">
    $(function () {
      //buildMenu();
      // Global Variable

      /*        mylang='en';
      
              $("#lang-fr").click(function () {
                 translate('fr');
              });
      
              $("#lang-en").click(function () {
                 translate('en');
              });
      
              // Return current setted language
              window.getLang = function(){
                  return mylang;
              };*/


      //  Fonction de traduction
      /* function  translate(lang){
          if(lang === 'en'){
              mylang = 'en';
              $('[data-localize]').localize("js/lang/language", {language: lang});
          }else{
              mylang = 'fr';
              $('[data-localize]').localize("js/lang/language", {language: lang});
          }
       }*/

      /*window.translate = function(lang){
          if(lang === 'en'){
              mylang = 'en';
              $('[data-localize]').localize("js/lang/language", {language: lang});
          }else{
              mylang = 'fr';
              $('[data-localize]').localize("js/lang/language", {language: lang});
          }
      };*/

      const api_base_url = "api/api.php/records";
      // transfers sessionStorage from one tab to another
      var sessionStorage_transfer = function (event) {
        if (!event) {
          event = window.event;
        } // ie suq
        if (!event.newValue) return; // do nothing if no value to work with
        if (event.key == 'getSessionStorage') {
          // another tab asked for the sessionStorage -> send it
          localStorage.setItem('sessionStorage', JSON.stringify(sessionStorage));
          // the other tab should now have it, so we're done with it.
          localStorage.removeItem('sessionStorage'); // <- could do short timeout as well.
        } else if (event.key == 'sessionStorage' && !sessionStorage.length) {
          // another tab sent data <- get it
          var data = JSON.parse(event.newValue);
          for (var key in data) {
            sessionStorage.setItem(key, data[key]);
          }
        }
      };

      // listen for changes to localStorage
      if (window.addEventListener) {
        window.addEventListener("storage", sessionStorage_transfer, false);
      } else {
        window.attachEvent("onstorage", sessionStorage_transfer);
      };


      // Ask other tabs for session storage (this is ONLY to trigger event)
      if (!sessionStorage.length) {
        localStorage.setItem('getSessionStorage', 'data');
        localStorage.removeItem('getSessionStorage', 'data');
      };

      var str = window.location.href;
      //search string for hash
      if (!str.includes('#')) {
        routie('/');
      }

      if (sessionStorage.data) {
        var data = $.parseJSON(sessionStorage.data);

        if (data.user) {
          console.log(data.user);
          showLoggedInMenu()

        }
      }
      //var data=$.parseJSON(sessionStorage.data);
      //var user=data.data;
      //console.log('data: ',data);
      //console.log('user: ',user);
      //check if user is already logged in
      //if(data!="udefined"){
      //   showLoggedInMenu()
      //}

      //run alerts
      alertArrivalsToday();
      alertArrivalsTomorrow();
    });
  </script>
  <script type="text/javascript" src="app.js?ver=1.0323"></script>


</body>

</html>