<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>World Conquest</title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="fonts/simple-line-icons.css" rel="stylesheet" >
  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.php" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css" />
  <link href="css/icheck/flat/green.css" rel="stylesheet" />
   <!-- switchery -->
  <link rel="stylesheet" href="css/switchery/switchery.min.css" />
  <link href="css/floatexamples.css" rel="stylesheet"  />

 
  <!-- PNotify -->
   <link href="css/PNotify/pnotify.custom.min.css" rel="stylesheet">
 
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  
  <link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet"  />
  <link href="js/datatables/buttons.bootstrap.min.css" rel="stylesheet"  />
  <link href="js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet"  />
  <link href="js/datatables/responsive.bootstrap.min.css" rel="stylesheet"  />
  <link href="js/datatables/scroller.bootstrap.min.css" rel="stylesheet"  />
     <!-- select2 -->
  <link href="css/select/select2.min.css" rel="stylesheet">
   <!-- calendar --> 
  <link href="css/calendar/fullcalendar.css" rel="stylesheet">
  <link href="css/calendar/fullcalendar.print.css" rel="stylesheet" media="print">
  <!-- colorpicker -->
  <link href="css/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">
  
  <script src="js/jquery.min.js"></script>
 <script src="js/jquery-ui.min.js"></script>
 <script src="js/vue.js"></script>
  <script src="js/nprogress.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/routie.min.js"></script>
<script src="js/pages.js"></script>

  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body  class="nav-md pace-done container body" style="background: #F7F7F7;">
 <!-- top navigation -->
      <div class="top_nav" >

        <div class="nav_menu">
          <nav class="" role="navigation">
            <!--div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div-->
            <div class="nav toggle" style="display: block;">
              <a id="logo" href=".">
                <img src="images/CMFI-logo1.png" alt="CMFI World Conquest Database" width="160">
              </a>
            </div>
            <div id="back" class="nav toggle" style="display:none;">
              <a href="javascript:;" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-chevron-left"></i>
                </a>
            </div>
      
      
            <ul class="nav navbar-nav navbar-right">
        <li>
          
        </li>      
              
       <li class="pull-left" style="max-width:300px;padding-top:10px;">
              <div class="form-group top_search">
                
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <form action="" id="searchForm">
                    <div class="input-group"> 
                      <input type="text"  id="autocomplete-custom-append" name="autocomplete-custom-append"class="form-control" placeholder="Select nation here.." class="form-control" style="float: left;width: 350px;" >
                     <span class="input-group-btn" style="position: relative; ">
                          <button class="btn btn-default" type="submit" id="countrySearch" >Go!</button>
                        </span>
                        <li>
                    <div id="loaderImg"><img src="images/loading1.gif" width="30px"></div>
                  </li>
                      </div> 
                      <div id="autocomplete-container" style="position: relative; float: left; width: 400px; margin: 0px;"></div>
                    </form> 
                </div>
              </div>
            </li>

              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/members/<?php echo $image;?>" alt="" onerror="if (this.src != 'images/members/user.png') this.src = 'images/members/user.png';"><?php echo $loggedInUser->fullName;?>
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  <li><a onclick="openPage(14,<?php echo $loggedInUser->memberId;?>)"><i class="icon-user pull-right"></i>  <?php echo lang("PROFILE");?></a>
                  </li>
                 
                  <li>
                    <a href="javascript:;"><i class="icon-envelope pull-right"></i> Feedback</a>
                  </li>
           <li>
                    <a onclick="openPage(15)"><i class="icon-envelope-letter pull-right"></i> Inbox</a>
                  </li>
                  <li><a href="logout.php"><i class="icon-logout pull-right"></i> Log out</a>
                  </li>

                </ul>
              </li>
                  
              <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="icon-bell"></i>
                  <span class="badge bg-red"><?php ?></span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                <li>
                    <div class="text-center">
                      <a href="inbox.html">
                        <strong>No new alerts - View read alerts?</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Language Switch -->
              <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Change site language">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="icon-directions"></i>
                  
                </a>
                <form id="lang" method="get" action=""></form>
                <ul id="menu2" class="dropdown-menu dropdown-usermenu pull-right" role="menu">
                  
                  <li>
                    <a id="en" name="en" value="en" onclick="">
                      <span>English </span>                     
                    </a>
                  </li>    

                  <li>
                    <a id="fr" name="fr" value="fr" onclick="">
                      <span>French </span> 
                    </a>
                  </li>
              
                </ul>
              
            </li>
              <!-- Admin -->
            <?php if($loggedInUser->isAdmin==1){echo'
            <li role="presentation" class="dropdown"  data-toggle="tooltip" data-placement="bottom" title="Admin">
                <a  class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="icon-settings"></i>  <span class=" fa fa-angle-down"></span>
                  
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right" role="menu">
                  <li>
                    <a onclick="openPage(8)"><i class="icon-settings pull-right"></i>
                      <span>'.Lang("SETTINGS").'</span>
                    </a>
                  </li>
                  <li>
                    <a onclick="openPage(9)"><i class="icon-users pull-right"></i> Users</a>                    
                    </a>
                  </li>    
                  <li>
                    <a onclick="openPage(40)"><i class="icon-calendar pull-right"></i> Events</a>                    
                    </a>
                  </li> 
                  <li>
                    <a onclick="openPage(13)"><i class="icon-docs pull-right"></i>
                      <span> DB Backup</span> 
                    </a>
                  </li>
              
                </ul>
              </li>';
            }?>

             <!-- Tools -->
            <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="System tools">
                <a  class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="icon-wrench"></i>
                  
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right" role="menu">
                  
                  <li>
                    <a onclick="routie('/tools/excel_import')"><i class="icon-arrow-down pull-right"></i> Import List from excel</a>                    
                    </a>
                  </li>    

                  <!--li>
                    <a onclick="">
                      <span>Database Backup</span> 
                    </a>
                  </li-->
              
                </ul>
              </li>
            <!-- Nations -->
            <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Nations">
                
                <a onclick="routie('/nations')" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="icon-globe"></i>
                  
                </a>
              </li>
            <!-- Home -->
            <li id="nationHome" role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Home">
                <a href="." >
                  <i class="icon-home"></i>
                  
                </a>
              </li>
            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->


      <!-- Add New Member -->  
        <div id="newMember" class="modal fade newMember" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-md">
                    <div class="modal-content">

                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Add New Member</h4>
                      </div>
                      <div class="modal-body">
                        <div class="x_panel">
            
                    <div class="x_content">
                      <br />
                      <form id="addMemberFormx" class="form-horizontal form-label-left input_mask" action="" method="post">

                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control has-feedback-left" name="firstName" autocomplete="firstName" id="firstName" placeholder="First Name">
                        <span class="fa fa-user form-control-feedback left" aria-hidden="true"></span>
                      </div>

                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control" id="lastName" name="lastName" autocomplete="lastName" placeholder="Last Name">
                        <span class="fa fa-user form-control-feedback right" aria-hidden="true"></span>
                      </div>

                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control has-feedback-left" id="email" autocomplete="email" name="email" placeholder="Email">
                        <span class="fa fa-envelope form-control-feedback left" aria-hidden="true"></span>
                      </div>

                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" autocomplete="phone">
                        <span class="fa fa-phone form-control-feedback right" aria-hidden="true"></span>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth
                        </label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                        <input id="dateOfBirth" name="DOB" class="date-picker form-control col-md-7 col-xs-12" type="text" >
                        </div>
                        
                         
                          <script type="text/javascript">
                      $(document).ready(function() {
                        $('#dateOfBirth').datepicker({
                          singleDatePicker: true,
                          dateFormat:"yy-mm-dd",
                          changeYear:true,
                          changeMonth:true,
                          calender_style: "picker_4"
                        }, function(start, end, label) {
                          console.log(start.toISOString(), end.toISOString(), label);
                        });
                      });
                    </script>

                      </div>
                      <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12">Gender  <span class="required">*</span></label>
                        
                        <div class="col-md-9 col-sm-9 col-xs-12">
                        <p>
                          M:
                          <input type="radio" class="flat" name="gender" id="genderM" value="M" checked="" required /> F:
                          <input type="radio" class="flat" name="gender" id="genderF" value="F" />
                        </p>
                        </div>
                      </div>

                      <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12">Country</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                          <input id="countryx" name="countryx" class="form-control col-md-7 col-xs-12" type="text" value="" disabled="true" >
                        
                        </div>
                      
                      </div>
                     <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Locality</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                          <select id="localitiez" name="localitiez" class="select2_multiple form-control localities" multiple="multiple" style="width:100%;">
                            <option value="select2"></option>
                          </select>
                        </div>
                      </div>
                      </form>             
                    </div>
                    </div>
                      </div>
            
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button  onclick="addShortMember()" type="submit" class="btn btn-primary" name="submit" value="AddMember" data-dismiss="modal">Submit</button>
                      </div>
            
                    </div>
                  </div>
                </div>
                <script>
                   $(function() {
                     $("#localitiez").select2({ //create locality leaders drop down
                        maximumSelectionLength: 1,
                        placeholder: "Max 1",
                        allowClear: true
                      });
                     
                  });

                </script>
<!--/New Member -->

  <!-- Add new Region -->     
        
<div id="newRegion" class="modal fade newRegion" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-md">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Add New Region</h4>
              </div>
              <div class="modal-body">
                <div class="x_panel">
            
                  <div class="x_content">
                    <br />
                    <form id="addRegionForm" class="form-horizontal form-label-left input_mask" action="" method="post">

                  <div class="col-md-6 col-sm-12 col-xs-12 form-group has-feedback" data-toggle="tooltip" data-placement="top" title="Region Code">
                          <input type="text" class="form-control has-feedback-left" id="regionCode" name="regionCode" placeholder="Region Code" required>
                          <span class="icon-key form-control-feedback left" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 form-group has-feedback" data-toggle="tooltip" data-placement="top" title="Region Name">
                          <input type="text" class="form-control has-feedback-left" id="regionName" name="regionName" placeholder="Region Name">
                          <span class="icon-pointer form-control-feedback left" aria-hidden="true"></span>
                        </div>
                    
                  </form>
                  </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  <button onclick="saveRegion()" id="submit" class="btn btn-primary" value="AddNation" data-dismiss="modal">Submit</button>
                </div>
        
              </div>
            </div>
          </div>
        


   <!--/ Modal Forms -->


  <!-- page content -->
  <div class="body" >
  <div class="pl-4 pr-4">
     <div  id="contentDiv" class="right_col" role="main" >
    
   </div> <!--/Content Div-->
  </div>
  </div>
  <!--/div>
  </div-->
  <!-- /page content -->










   <!-- footer content -->
   <div class="col-md-12 col-sm-12 col-xs-12" style="background: white">
      <footer>
        <div class="pull-right">
         World Conquest Database <a href="https://www.cmfionline.org">cmfionline</a>
        </div>
        <div class="clearfix"></div>
      </footer>
    </div>
      <!-- /footer content -->
    </div>
  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>


  <script src="js/bootstrap.min.js"></script>


  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- tags -->
  <script src="js/tags/jquery.tagsinput.min.js"></script>
  <!-- switchery -->
  <script src="js/switchery/switchery.min.js"></script>
  <!-- select2 -->
  <script src="js/select/select2.full.js"></script>
  <!-- input mask -->
  <script src="js/input_mask/jquery.inputmask.js"></script>
    <!-- color picker -->
  <script src="js/colorpicker/bootstrap-colorpicker.min.js"></script>
  <script src="js/colorpicker/docs.js"></script>
 
 <!-- form wizard -->
  <script type="text/javascript" src="js/wizard/jquery.smartWizard.js"></script>
  

 <!-- form validation -->
  <script src="js/validator/validator.js"></script>
  <!-- flot js -->
  <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]>
  <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.pie.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.orderBars.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.time.min.js"></script>
  <script type="text/javascript" src="js/flot/date.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.spline.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.stack.js"></script>
  <script type="text/javascript" src="js/flot/curvedLines.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.resize.js"></script-->
  
<!-- Autocomplete -->
  <script type="text/javascript" src="js/autocomplete/countries.js"></script>
  <script src="js/autocomplete/jquery.autocomplete.js"></script>
<!-- chart js -->
  <script src="js/chartjs/chart.min.js"></script>

  <script type="text/javascript">
    $(function() {
      'use strict';
      var countriesArray = $.map(countries, function(value, key) {
        return {
          value: value,
          data: key
        };
      });
      // Initialize autocomplete with custom appendTo:
      $('#autocomplete-custom-append').autocomplete({
        lookup: countriesArray,
        appendTo: '#autocomplete-container'


    });
      $('#countrySearch').click(function(e){
        e.preventDefault();

        var code=$("#autocomplete-custom-append").val();
         
        //alert(code);
        if(code==""){errorNote('Oops!','No country entered, please enter country name');}
        else{
            //checkif nation is registered already store nation in session variable
             $.getJSON("api/funcs.php?fn=fetchNationCode&n="+code, function(response) {
               if(response.code!=null){
                    var nation=response.code;
                  console.log(nation);
                  localStorage.setItem('nation',nation);

                  routie(`/${response.code}`);
               }else{

               
                (new PNotify({

                  title: 'Searching for this nation?',
                  text: `Well ${response.name} is not registered in the database`,
                  icon: 'fa fa-question-circle',
                  hide: false,
                   confirm: {
                     confirm: true 
                   },
                  buttons: {
                    closer: false,
                    sticker: false
                  },
                  history: {
                    history: false
                  },
                  addclass: 'stack-modal',
                  stack: {'dir1': 'down', 'dir2': 'right', 'modal': true}
                })).get().on('pnotify.confirm', function(){
                  //check if country exists
                  $.getJSON("api/api.php/records/cmfi_countries?filter=name,eq,"+response.name,function(res){
                    if(res.records.length!=0){
                      var nation=res.records[0];
                      // console.log(nation);
                      // localStorage.setItem('nation',nation);
                     // console.log(res);
                     // routie(`/nations/new/${nation.code}`);
                    }else{
                        errorNote('Cannot create country','You have entered a country name that does not exist.')
                      }
                  });
                    
                 
                });
               }
               
            });
           
           //setTimeout(, 2000);
            
        }
      });
    });
  </script>


   <script>
    //set locality on change of country
     $(document).on('change', 'select#countrySearch', function(){
      var value = $('select#countrySearch option:selected').val();
      window.localStorage.setItem('value');

  })
                 

  </script>



   <!-- Datatables -->

        <!-- Datatables-->
        <script src="js/datatables/jquery.dataTables.min.js"></script>
        <script src="js/datatables/dataTables.bootstrap.js"></script>
        <script src="js/datatables/dataTables.buttons.min.js"></script>
        <script src="js/datatables/buttons.bootstrap.min.js"></script>
        <script src="js/datatables/jszip.min.js"></script>
        <script src="js/datatables/pdfmake.min.js"></script>
        <script src="js/datatables/vfs_fonts.js"></script>
        <script src="js/datatables/buttons.html5.min.js"></script>
        <script src="js/datatables/buttons.print.min.js"></script>
        <script src="js/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="js/datatables/dataTables.keyTable.min.js"></script>
        <script src="js/datatables/dataTables.responsive.min.js"></script>
        <script src="js/datatables/responsive.bootstrap.min.js"></script>
        <script src="js/datatables/dataTables.scroller.min.js"></script>
    
    
  
  <!-- PNotify -->
  <!--script type="text/javascript" src="js/notify/pnotify.core.js"></script>
  <script type="text/javascript" src="js/notify/pnotify.buttons.js"></script>
  <script type="text/javascript" src="js/notify/pnotify.nonblock.js"></script-->
  <script type="text/javascript" src="js/notify/pnotify.custom.min.js"></script>

  <script src="js/streamtables/stream_table.js" type="text/javascript"></script>
  
 <script src="js/mustache.min.js" type="text/javascript"></script>
  
  
  <script src="js/custom.js"></script>


 
  <!-- skycons -->
  <script src="js/skycons/skycons.min.js"></script>
  



 
  
 <!-- input_mask -->
  <script>
    $(document).ready(function() {
      $(":input").inputmask();
      
      });
  </script>
  <!-- /input mask -->
<script>
  $(window).on('load', function(){
    $("#loaderImg").hide(); //hide loader image

    
    //route to home page if no hash route is given
    var str=window.location.href;
    if(!str.includes('#')){
      routie('/login');
    }
   

});
</script>
  <!-- /footer content -->

  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  
</body>

</html>
