<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Register</title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="fonts/simple-line-icons.css" rel="stylesheet" >
  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.php" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css" />
  <link href="css/icheck/flat/green.css" rel="stylesheet" />
   <!-- switchery -->
  <link rel="stylesheet" href="css/switchery/switchery.min.css" />
  <link href="css/floatexamples.css" rel="stylesheet"  />

 
  <!-- PNotify -->
   <link href="css/PNotify/pnotify.custom.min.css" rel="stylesheet">
 
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  
  <link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet"  />
  <link href="js/datatables/buttons.bootstrap.min.css" rel="stylesheet"  />
  <link href="js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet"  />
  <link href="js/datatables/responsive.bootstrap.min.css" rel="stylesheet"  />
  <link href="js/datatables/scroller.bootstrap.min.css" rel="stylesheet"  />
     <!-- select2 -->
  <link href="css/select/select2.min.css" rel="stylesheet">


  <!-- colorpicker -->
  <link href="css/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">
  
  <script src="js/jquery.min.js"></script>
 <script src="js/jquery-ui.min.js"></script>
  <script src="js/nprogress.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<style type="text/css">
  .circularbtn{
    background-color: #4078c0;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 15px;
    /*border-color: #FFF;
    border-width: 1px;*/
    height:30px;
    text-align: center;
    margin-top: 10px;
    white-space: nowrap; 
    color: white;
  }
</style>


</head>
<body class="nav-md pace-done" style="background-color: #f7f7f7" >
     <div class="top_nav"  style="margin-top:20px;">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <!--div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div-->
            <div class="nav toggle" style="display: block;">
              <a id="logo" href=".">
                <img src="images/CMFI-logo1.png" alt="CMFI World Conquest Database" width="160">
              </a>
            </div>
            <div id="back" class="nav toggle" style="display:none;">
              <a href="javascript:;" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-chevron-left"></i>
                </a>
            </div>
      
      
            <ul class="nav navbar-nav navbar-right">
        <li>
          
        </li>      
              
       <!--li class="pull-left" style="max-width:300px;padding-top:10px;">
              <div class="form-group top_search">
                
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <form action="" id="searchForm">
                    <div class="input-group"> 
                      <input type="text"  id="autocomplete-custom-append" name="autocomplete-custom-append"class="form-control" placeholder="Select nation here.." class="form-control" style="float: left;width: 350px;" >
                     <span class="input-group-btn" style="position: relative; ">
                            <button class="btn btn-default" type="submit" id="countrySearch" >Go!</button>
                        </span>
                        <li>
                    <div id="loaderImg"><img src="images/loading1.gif" width="30px"></div>
                  </li>
                      </div> 
                      <div id="autocomplete-container" style="position: relative; float: left; width: 400px; margin: 0px;"></div>
                    </form> 
                </div>
              </div>
            </li-->
            <!-- Login button -->
            <li role="presentation" >
                <button href="." class="circularbtn">
                  <i class="icon-lock"></i> &nbsp;&nbsp;Login&nbsp;&nbsp;   
                </button>
              </li>

            <!-- twitter -->
            <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="twitter">
                <a href="." >
                  <i class="icon-social-twitter"></i>
                  
                </a>
              </li>
             <!-- facebook -->
            <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="facebook">
                <a href="." >
                  <i class="icon-social-facebook"></i>
                  
                </a>
              </li>
        
              <!-- Language Switch -->
              <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Change site language">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="icon-directions"></i>
                  
                </a>
                <form id="lang" method="get" action=""></form>
                <ul id="menu2" class="dropdown-menu dropdown-usermenu pull-right" role="menu">
                  
                  <li>
                    <a id="en" name="en" value="en" onclick="Lang('en')">
                      <span>English </span>                     
                    </a>
                  </li>    

                  <li>
                    <a id="fr" name="fr" value="fr" onclick="Lang('fr')">
                      <span>French </span> 
                    </a>
                  </li>
              
                </ul>
              
            </li>
            
         
            <!-- Home -->
            <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom" title="Home">
                <a href="." >
                  <i class="icon-home"></i>
                  
                </a>
              </li>
            </ul>
          </nav>
        </div>

      </div>
  
<!-- page content -->
  <!--div class="body"-->
  <div class="pl-4 pr-4">
     <div  id="contentDiv" class="right_col" role="main" style="margin-top:-20px;">
    <div>
 <div class="x_panel">
     <div class="x_title">
          <h2>Delegate Registration Form <small>CMFI World Convention: Koume 2019</small></h2>
          <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Settings 1</a>
                </li>
                <li><a href="#">Settings 2</a>
                </li>
              </ul>
            </li>
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      <div class="x_content">
      <!-- Registration Wizard -->
              <div id="wizard" class="form_wizard wizard_horizontal">
                    <ul class="wizard_steps">
                      <li>
                        <a href="#step-1">
                          <span class="step_no">1</span>
                          <span class="step_descr">
                              Step 1<br />
                              <small>Personal Information</small>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#step-2">
                          <span class="step_no">2</span>
                          <span class="step_descr">
                              Step 2<br />
                              <small>Transport Information</small>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#step-3">
                          <span class="step_no">3</span>
                          <span class="step_descr">
                              Step 3<br />
                              <small>Health Information</small>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#step-4">
                          <span class="step_no">4</span>
                          <span class="step_descr">
                              Step 4<br />
                              <small>Additional Details</small>
                          </span>
                        </a>
                      </li>
                    </ul>


        <!-- STEP 1 -->
          <div id="step-1">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                  <form name="regForm" id="regForm" method="post" action="" novalidate>
                  <span class="section"> Personal Details</span>
                    
                          <!-- Default input -->
                          <div class="item form-group col-md-6">
                            <label id="fn" for="firstname">First Name</label>
                            <input type="text" class="form-control" name="firstname" id="firstname" placeholder="First Name"  required="required">
                            <span id="e1"></span>
                          </div>
                          <!-- Default input -->
                          <div class="item form-group col-md-6">
                            <label id="ln" for="surname">Surname</label>
                            <input type="text" class="form-control" name="lastname" placeholder="lastname" required="required">
                          </div>
                    
                   
                          <!-- Default input -->
                          <div class="item form-group col-md-6">
                            <label id="e1" for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email" name="email"
                            required="required">
                          </div>
                          <!-- Default input -->
                          <div class="item form-group col-md-6">
                            <label id="e2" for="confirm_email">Confirm Email</label>
                            <input type="email" class="form-control" id="email2" name="confirm_email"
                             placeholder="Confirm Your Email" required="required">
                          </div>
                          <div class="item form-group col-md-6">
                            <label id="ph" for="phone">Phone</label>
                            <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone Number"
                            required="required">
                          </div>
                          <div class="item form-group col-md-6">
                            <label id="pr" for="profession">Profession</label>
                            <input type="text" class="form-control" name="profession" placeholder="Profession"
                            required="required">
                          </div>
                          <div class="item form-group col-md-6">
                            <label id="ct" for="city">City/Town</label>
                            <input type="text" class="form-control" id="city" name="city" 
                             placeholder="City/Town" required="required">
                          </div>
                          <div class="item form-group col-md-6">
                            <label id="cy" for="country">Country</label>
                            <select id='country' name='country' class="form-control country" required="required">
                              <option value="">Select nation</option>
                            </select>
                          </div>
                          <div class="item form-group col-md-6">
                            <label id="nat" for="nationality">Nationality</label>
                            <select id='nationality' name='nationality' class="form-control country" required="required">
                              <option value="">Select nation</option>
                            </select>
                          </div>
                            <div class="item form-group col-md-6">
                              <label for="language">What is your first language</label>
                              <input type="text" name="language" id="autocomplete-custom-append" class="form-control col-md-6" style="float: left;" />
                              <div id="autocomplete-container" style="position: relative; float: left; width: 400px; margin: 10px;"></div>
                          </div>
                          <div class="item form-group col-md-6">
                                <label for="gender">Gender</label>
                             <select id='gender' name='gender' class="form-control" required="required">
                                  <option value="">Select your gender</option>
                                  <option value="M">Male</option>
                                  <option value="F" >Female</option>
                             </select>
                          </div>
                          <div class="item form-group col-md-6">
                            <label id="dob" for="birthday">Date of Birth</label>
                            <input type="text" class="form-control" id="birthday" name="birthday" 
                             placeholder="0000-00-00" required="required">
                          </div>
                          
                    
                    </div>
                  </div>
                </div>
                    



                  <!-- Step 2 of the wizard Transport Info-->

        <div id="step-2">
          <div class="col-sm-2"></div>
          <div class="col-sm-8">
              <span class="section">Transport Information</span>
               <div class="form-row">   
                <div class="item dropdown col-md-6">
                      <label for="meansoftransport">Means Of Transportation</label>
                   <select id="meansoftransport" name="meansoftransport" class="form-control select2_single" required="required">
                        <option value="">Select your means of transport</option>
                        <option  value="Air" >Air</option>
                        <option  value="Road" >Road</option>
                        <option  value="Water" >Water</option>
                   </select>
                </div>
                </div>  
                 <div class="form-row">   
                    <div class="dropdown col-md-6" id="port"></div>
                 </div>
                    <div class="item form-group col-md-6">
                          <label for="pickup">Pick up from Port of Entry</label>
                       <select id="pickupport" name="pickupport" class="form-control" required="required">
                         <option value="">Select </option>
                         <option value="Yes">Yes</option>
                         <option value="No">No</option>                              
                       </select>
                    </div>
                
                 <div class="form-row">
                      <div class="item form-group col-md-6">
                          <label for="arrivaldate">Possible Arrival Date</label>
                          <input type="text" class="form-control" id="arrivaldate" name="arrivaldate" 
                          required="required" placeholder="Your Arrival Date">
                      </div>
                      <!-- Default input -->
                      <div class="item form-group col-md-6">
                        <label for="depaturedate">Possible Depature Date</label>
                        <input type="text" class="form-control" id="depaturedate"
                        name="depaturedate" required="required" placeholder="Your Depature Date">
                      </div>
                 </div><br>
                 <div class="item form-group col-md-6">
                          <label for="children">Are you coming with children (requiring care)?</label>
                       <select id='children' name='children' class="form-control" required="required">
                         <option value="">Select</option>
                            <option value="Yes">Yes</option>
                            <option value="No" >No</option>
                       </select>
                    </div>
                        
                          <script type="text/javascript">
                            $(document).on('change', 'select#children', function(){
                                var value = $('select#children option:selected').val();
                                //alert (value);
                                console.log(value);
                                if(value=="Yes"){
                                  $('#childrenDiv').load('templates/regChildren.html');

                                }else{
                                  $('#childrenDiv').load('templates/empty.html');
                                }
                              });

                          </script>
                    <div id="childrenDiv"></div>

                  <div class="form-row">   
                      <div class="item form-group col-md-6">
                          <label for="transporToKoume"> Any transportation arrangement to Koume?</label>
                        <select id="transporToKoume" name="transporToKoume" class="form-control"
                         required="required">
                             <option  value="">Select </option>
                             <option  value="Yes">Yes</option>
                             <option  value="No">No</option>
                         </select>
                      </div>
                  </div><br>

                  <script type="text/javascript">
                        $(document).on('change', 'select#transporToKoume', function(){
                            var value = $('select#transporToKoume option:selected').val();
                            //alert (value);
                            console.log(value);
                            if(value=="Yes"){
                              $('#transportDiv').load('templates/regTransportDetails.html');

                            }else{
                              $('#transportDiv').load('templates/empty.html');
                            }
                          });

                  </script>

                   <div id="transportDiv">
                  
                  
                   </div><br>
          
          </div>
        </div>


                <!-- Step 3 of the wizard Health Isuues -->
          <div id="step-3">
            <div class="col-sm-2">
              </div>
              <div class="col-sm-8">
                    <span class="section">Health Information</span>  
                         <div class="item form-group col-md-12">
                           <label for="dietRestrictions">Do you have any Special Dietary Restrictions?</label>
                           <select id="dietRestrictions" name="dietRestrictions" class="form-control" required="required">
                                   <option value="">Select </option>
                                   <option  value="Yes">Yes</option>
                                   <option  value="No">No</option>

                           </select>
                         </div>
                    <div class="form-row col-md-12"> 
                              <div class="form-group purple-border" id="specifydietRestrictions">

                              </div>
                    </div><br>

                     <div class="span6 ">
                                <div class="ba-htmltext tool ">
                                  <label class="col-md-12" style="font-size: 16px;">Please download&nbsp;
                                    <strong>
                                      <a data-mce-href=
                                        "https://download.ztfministry.org/files/279/MEDICAL-FILES/975/Informations-médicales_avant_CM2.pdf" 
                                        href="https://download.ztfministry.org/files/279/MEDICAL-FILES/975/Informations-médicales_avant_CM2.pdf">
                                        this medical form
                                      </a>
                                    </strong>&nbsp;and fill it out. Once done, upload it using the link below.
                                 </label><br>
                            </div><br>
                   <div class="ba-upload tool ">
                                <label style="font-size: 16px;  color: rgba(51, 51, 51, 1);"
                                 class="col-md-12">
                                    <span >
                                        Upload the filled medical report form (downloaded above):</span>
                                </label><br>
                                <label class="file">
                                    <input  class="col-md-12" type="file" id="medicalform" aria-label="File browser example" required>
                                    <span class="file-custom"></span>
                               </label>

                  </div>
                 </div>
              </div>
        </div>


                <!-- Step 4 of the wizard Health Isuues -->
            <div id="step-4">
            <div class="col-sm-2">
            </div>
              <div class="col-sm-8">
                <span class="section"> Accommodation & Additional Info</span>
                 <div class="form-row">   
                    <div class="item form-group col-md-12">
                     <label for="accommodation">
                       Have you arranged for a private accommodation
                       in Bertoua (not provided by the convention organizers)?
                     </label>
                     <select id="accommodation" name="accommodation" class="form-control" 
                     required="required">
                          <option value="">Select </option>
                             <option  value="Yes">Yes</option>
                             <option  value="No">No</option>
                         
                     </select>
                    </div>
              </div>
              <script type="text/javascript">
                  $(document).on('change', 'select#accommodation', function(){
                      var value = $('select#accommodation option:selected').val();
                      //alert (value);
                      console.log(value);
                      if(value=="Yes"){
                        $('#accommodationDiv').load('templates/regAcc.html');

                      }else{
                        $('#accommodationDiv').load('templates/empty.html');
                      }
                    });

                </script>

                <div id="accommodationDiv"></div>
                
               
                <div class="form-group purple-border col-md-12">
                    <label for="testimony">
                       Testimonies *Optional*
                    </label><br>
                    <textarea class="form-control z-depth-1" rows="4" id="testimony" rows="3" 
                     placeholder="Tell us your testimony ...">
                      
                    </textarea>
                  </div><br>

                  <div class="ba-upload tool col-md-12">
                      <label style="font-size: 16px; color: rgba(51, 51, 51, 1);">
                          <span>
                            Attach a file to your Testimony
                          </span>
                      </label><br>
                      <label class="file">
                          <input type="file" id="testimony" aria-label="">
                          <span class="file-custom"></span>
                     </label>
                   
                    </div><br>
                    <div class="form-group purple-border col-md-12">
                        <label for="additionalInfo">
                           Additional *Optional*
                        </label><br>
                        <textarea class="form-control z-depth-1" rows="4" id="additionalInfo" rows="3" 
                          placeholder="Any other thing you may want to know about yourself or the convention?">
                          
                        </textarea>
                     </div>
                    </form>
                     </div>
                    </div>
                  </div>
                </div>
                  </div>
                  </div>
                </div>
              
      <!--/ Registration Wizard-->

    </div>
   </div> <!--/Content Div-->
  </div>
  <!--/div-->
  <!--/div>
  </div-->
  <!-- /page content -->


  <!-- footer content -->
  <!--div id="footer"></div-->
  <!-- /footer content -->
  

     <!-- footer content -->
     <div style="background-color: #fff">
      <footer>
        <div class="pull-right">
          <p>© 2018 - 2019  <a href="https://www.cmfionline.org">CMFI Online Team</a></p>
        </div>
        <div class="clearfix"></div>
      </footer>
    </div>
      <!-- /footer content -->
    </div>
  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>

  <script src="js/custom.js"></script>
  <!-- form wizard -->
  <script type="text/javascript" src="js/wizard/jquery.smartWizard.js"></script>
 
 <!-- PNotify -->
  <script type="text/javascript" src="js/notify/pnotify.custom.min.js"></script>

  <script src="js/validator/validator.js"></script>

  <!-- Autocomplete -->
  <script type="text/javascript" src="js/autocomplete/languages.js"></script>
  <script src="js/autocomplete/jquery.autocomplete.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <script type="text/javascript">
    $(function() {
      'use strict';
      var langArray = $.map(languages, function(lang) {
        return {
          value: lang.name,
          data: lang.code
        };
      });
      // Initialize autocomplete with custom appendTo:
      $('#autocomplete-custom-append').autocomplete({
        lookup: langArray,
        appendTo: '#autocomplete-container'
      });
    });
  </script>
  <script>
    // initialize the validator function
    validator.message['date'] = 'not a real date';

    // validate a field on "blur" event, a 'select' on 'change' event & a '.reuired' classed multifield on 'keyup':
    $('form')
      .on('blur', 'input[required], input.optional, select.required', validator.checkField)
      .on('change', 'select.required', validator.checkField)
      .on('keypress', 'input[required][pattern]', validator.keypress);

    $('.multi.required')
      .on('keyup blur', 'input', function() {
        validator.checkField.apply($(this).siblings().last()[0]);
      });

    // bind the validation to the form submit event
    //$('#send').click('submit');//.prop('disabled', true);

    $('form').submit(function(e) {
      e.preventDefault();
      var submit = true;
      // evaluate the form using generic validaing
      if (!validator.checkAll($(this))) {
        submit = false;
      }

      if (submit)
        this.submit();
      return false;
    });

    /* FOR DEMO ONLY */
    $('#vfields').change(function() {
      $('form').toggleClass('mode2');
    }).prop('checked', false);

    $('#alerts').change(function() {
      validator.defaults.alerts = (this.checked) ? false : true;
      if (this.checked)
        $('form .alert').remove();
    }).prop('checked', false);
  </script>

 
<script type="text/javascript">
    $(document).on('change', 'select#dietRestrictions', function(){
                  var value = $('select#dietRestrictions option:selected').val();
                  //alert (value);
                  console.log(value);

                  switch (value)
                  {
                    case "Yes":
                 $("#specifydietRestrictions").html('<label for="specifydietRestrictions">Specify the dietary restrictions</label>'+
                  '<textarea id="specifydietRestrictions" name="specifydietRestrictions" row="4"  placeholder="Specify the dietary restrictions here" class="form-control" >'+
                  '</textarea>');
                         break;

                    case "No":
                     $("#specifydietRestrictions").html('');

                    break;
                   
                  }
              });
</script>
<script type="text/javascript">
    $(document).on('change', 'select#meansoftransport', function(){
                  var value = $('select#meansoftransport option:selected').val();
                  //alert (value);
                  console.log(value);

                  switch (value)
                  {
               case "Air":
                  $("#port").html('<label for="air">Select Airport</label>'+
                      '<select id="air" name="air" class="form-control" >'+
                          '<option value="">Select </option>'+
                          '<option value="Douala">Douala</option>'+
                          '<option value="Yaounde">Yaounde</option>'+ 
                          '<option value="Garaou">Garaou</option>'+
                       '</select>');
                    break;

               case "Road":
                   $("#port").html('<label for="air">Select Boader Crossing</label>'+
                      '<select id="road" name="road" class="form-control" >'+
                          '<option  value="">Select </option>'+
                          '<option  value="Ekok">Ekok</option>'+
                          '<option  value="Ambam-Minko">Ambam-Minko</option>'+  
                          '<option  value="Kenzou">Kenzou </option>'+ 
                          '<option  value="Touboro">Touboro </option>'+ 
                          '<option  value="Kousseri">Kousseri </option>'+ 
                          '<option  value="Garoua-Boulai">Garoua-Boulai</option>'+ 
                          '<option  value="Ouesso">Ouesso</option>'+ 
                          '<option  value="Demsa"> Demsa</option>'+      
                          '<option  value="Mintam">Mintam </option>'+ 
                          '<option  value="Kyeossi">Kyeossi</option>'+                          
                      '</select>');
                    break;
               case "Water":
                   $("#port").html('<label for="water">Select Seaport</label>'+
                      '<select id="water" name="water" class="form-control" >'+
                          '<option value="">Select </option>'+
                          '<option value="Tiko">Tiko </option>'+
                          '<option value="Limbe">Limbe</option>'+  
                          '<option value="Nkambe"> Nkambe </option>'+
                          '<option value="Ekondo Titi"> Ekondo Titi</option>'+
                       '</select>');
                    break;

                  }
              });
     
                    

    $(document).ready(function() {
      // Smart Wizard
      $('#wizard').smartWizard({
          transitionEffect: 'fade',
          includeFinishButton : true,
          labelFinish:'Finish',
          labelNext:'Next',
          labelPrevious:'Previous',
          //buttonOrder:['prev', 'next', 'finish'],
          reverseButtonsOrder: true,
          onLeaveStep: onLeaveStepFunction,
          onFinish: onFinishCallback
      });

      function onLeaveStepFunction(obj, context){
        console.log("Do you want to leave the step "+context.fromStep+"?");
        return validateSteps(context.fromStep);
      }


      function onFinishCallback(){
            var regForm=$('#additionalForm');
            var submit = true;
            /*if (!validator.checkAll(regForm)) {
              submit=false;
              return false;
            }*/
            
            if (submit)
              {
                  createNewMember(56);
              }

        }



      function validateSteps(step){
        var x=0;
        switch(step){
          /*case 1:
            var regForm=$('#regForm');
            if (!validator.checkAll(regForm)) {
              return false;
            }
            return true;
            break;
          case 2:
            //validate step 2
            var regForm=$('#regForm1');
            if (!validator.checkAll(regForm)) {
              return false;
            }
            return true;
            break;
          case 3:
            //validate step 2
            var regForm=$('#regForm2');
            if (!validator.checkAll(regForm)) {
              return false;
            }
            return true;
            break;
          case 4:
            //validate step 2
            var regForm=$('#regForm3');
            if (!validator.checkAll(regForm)) {
              return false;
            }
            return true;
            break;*/
          default:
            return true;
            break;
        }
      }
      
      //initialise countries combo
        $('.country').html('<option>Choose nation</option>'); 
        var opt = $(".country");
        $.getJSON("api/funcs.php?fn=fetchCountries", function(response) {
             $.each(response, function() {
             opt.append($("<option />").val(this.code).text(this.name));
         });
      });
      
       $('#arrivaldate').datepicker({
         changeMonth: true,
          changeYear: true,
          dateFormat: 'yy-mm-dd'

      });

        $('#depaturedate').datepicker({
         changeMonth: true,
          changeYear: true,
          dateFormat: 'yy-mm-dd'

      });
        $('#birthday').datepicker({
         changeMonth: true,
          changeYear: true,
          dateFormat: 'yy-mm-dd'

      });

    });

    var sresponse="Success";
    var fresponse="Something's wrong";
    //save member using event manager
    function createNewMember(eventId_){ //alert("now in");
          var country_=$("#country option:selected").val();
          var nationality_=$("#nationality option:selected").val();
          var gender_=$("#gender option:selected").val();
          var preferredAcc_=$("#preferredAcc option:selected").val();
          var room_=$("#room option:selected").val();
          var babySitting_=$("#needBabySitting option:selected").val();
          var transportMeans_=$("#meansoftransport option:selected").val();
          var transporttoKoume_=$("#transporToKoume option:selected").val();
          var accommodation_=$("#accommodation option:selected").val();
          var arrivaldate_=$("#arrivaldate").val();
          var depaturedate_=$("#depaturedate").val();
          var time=Date.now();
          var childrenNames_="";
          var dietRestrictions_=$("#dietRestrictions option:selected").val();
          var entryPort_=$("#pickupport option:selected").val();
          var dietRestrictionsSpec_="";
          var transDetails_="";
          var accDetails_="";
          if(regForm.children=="Yes"){
            childrenNames_=regForm.elements["childrennames"].value;
          }
          if(dietRestrictions_=="Yes"){
            dietRestrictionsSpec_=regForm.elements["specifydietRestrictions"].value;
          }
          if(regForm.transporToKoume=="Yes"){
            transDetails_=regForm.elements["transportDetails"].value;
          }
          if(regForm.accommodation=="Yes"){
            accDetails_=regForm.elements["accomodationDetails"].value;
          }
            function registerMember(id){
              $.post("api/api.php/records/cmfi_event_registration", //Required URL of the page on server
                      { // Data Sending With Request To Server
                        eventId:eventId_,
                        memberId:id,
                        children:regForm.children.value,
                        needBabySitting:babySitting_,
                        childrenNames:childrenNames_,
                        transportMode:transportMeans_,
                        entryPort:entryPort_,
                        arrivalDate:arrivaldate_,
                        departureDate:depaturedate_,
                        arrangedTransport:transporttoKoume_,
                        dietRestrictions:dietRestrictions_,
                        dietRestSpec:dietRestrictionsSpec_,
                        accommodation:accommodation_,
                        transDetails:transDetails_,
                        accDetails: accDetails_,
                        preferredAcc:preferredAcc_,
                        remark:'Web',
                        accType:room_
                      },
                      function(id,status){ 
                        console.log("event reg id: "+id);
                        if(id){successNote(sresponse,'you have been registered sussessfully!');
                              
                          }else{
                            errorNote(fresponse,'registration failed try again!');
                          }
                          routie('/event/'+eventId); //route user to events home page
                      });
            }
            $.get("api/api.php/records/cmfi_members?filter=email,eq,"+regForm.email.value,
              function(data,status){
                var data2=data.records;
                var id=data2[0].id;
                console.log(id);
                if(id){
                  //this member is registered
                   registerMember(id);
                }else{
                      //not registered registered
                      $.post("api/api.php/records/cmfi_members", //Required URL of the page on server
                            { // Data Sending With Request To Server
                              firstName:regForm.firstname.value,
                              lastName:regForm.lastname.value,
                              email:regForm.email.value,
                              city:regForm.city.value,
                              phone:regForm.phone.value,
                              profession:regForm.profession.value,
                              sex:gender_,
                              country:country_,
                              language:regForm.language.value,
                              nationality:nationality_,
                              DOB:regForm.birthday.value
                            },
                            function(memberId,status){ 
                              console.log("member id: "+memberId);
                              //use the id to create event registration
                              registerMember(memberId);
                      });
                }

            });
          
        }



    function Lang(lang){
      var lang = sessionStorage.setItem("lang"); 
      switch (lang){
        case 'en':
          //assign form elements to english language

          break;
        case 'fr':
          //assign form elements to french

          break;


      }
    }

    //----------------------------------notifications------------------------------------------------//
    //success nofication
    function successNote(title_,text_){new PNotify({
          title: title_,
          text: text_,
          type: 'success'
        });
    }

    //failure or Error notifications
    function errorNote(title_,text_){new PNotify({
          title: title_,
          text: text_,
          type: 'error'
        });
    }

  </script>

</body>

</html>
