<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Events Manager</title>

  <!-- Bootstrap core CSS -->
  <!-- Favicon -->
  <link href="../images/CMFI-ONLINE-new-logo1_fav.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../fonts/simple-line-icons.css" rel="stylesheet">
  <link href="../fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/animate.min.css" rel="stylesheet">
  <link href="../css/normalize.css" rel="stylesheet">

  <link rel="stylesheet" href="../css/custom.css?rnd=234">
  <link rel="stylesheet" href="../css/style.css?ver=1.133">
  <link rel="stylesheet" href="../css/style-2.css?ver=1.133">
  <link rel="stylesheet" href="css/badge.css?rnd=123">

  <link href="../css/icheck/flat/green.css" rel="stylesheet" />
  <!-- switchery -->
  <link rel="stylesheet" href="../css/switchery/switchery.min.css" />

  <link href="../css/floatexamples.css" rel="stylesheet" />
  <!-- PNotify -->
  <link href="../css/PNotify/pnotify.custom.min.css" rel="stylesheet">

  <link href="../css/jquery-ui.min.css" rel="stylesheet">

  <link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="js/datatables/buttons.bootstrap.min.css" rel="stylesheet" />
  <link href="js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" />
  <link href="js/datatables/responsive.bootstrap.min.css" rel="stylesheet" />
  <link href="js/datatables/scroller.bootstrap.min.css" rel="stylesheet" />
  <!-- select2 -->
  <link href="../css/select/select2.min.css" rel="stylesheet">

  <!-- croppie -->
  <link href="../css/croppie.css" rel="stylesheet">

  <!-- calendar -->
  <link href="../css/calendar/fullcalendar.css" rel="stylesheet">
  <link href="../css/calendar/fullcalendar.print.css" rel="stylesheet" media="print">
  <!-- colorpicker -->
  <link href="../css/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

  <!-- Flag Icons -->
  <link href="../css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
  <!--link type="text/css" href="../css/datatables/css/dataTables_checkboxes.css" rel="stylesheet" /-->
  <!--link href="../css/custom.min.css" rel="stylesheet"-->
 
  <!-- JQuery-->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/nprogress.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/routie.min.js"></script>

  <!-- JQuery Localisation  -->
  <script src="js/jquery-localize/dist/jquery.localize.js"></script>

</head>


<body class="nav-md" style="background-color:rgb(34, 34, 34)  "> <!--#34495E;-->

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="." class="site_title"><img src="images/CMFI-ONLINE-new-logo1_fav.png" width="32px" /> <span>Event
                Manager</span></a>
          </div>
          <div class="clearfix"></div>

          <!-- menu prile quick info -->
          <div class="profile">

          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div id="event_menu" class="menu_section" style="display: none;">
              <br>
              <h3>Event Menu</h3>
              <ul class="nav side-menu">
                <li><a onclick="showPage('event_dashboard')"><i class="fa fa-desktop"></i> Dashboard </a></li>
                <li><a><i class="fa fa-users"></i> Registration <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a onclick="showPage('registration')">Register Delegates</a>
                    </li>
                    <li><a onclick="showPage('reg_edit')">Manage Delegates</a>
                    </li>
                    <li><a onclick="showPage('view_registrations')">View registrations</a>
                    </li>
                    <li><a onclick="showPage('importExcel')">Import excel list</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-tag"></i> Badges <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a onclick="showPage('id_cards')">Print Badges </a></li>
                    <li><a onclick="showPage('badges_printed')">Printed badges</a></li>
                    <li><a onclick="showPage('badge_settings')">Badge Settings </a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-building-o"></i> Attendance <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <!-- <li><a onclick="showPage('attendanceDash')">Dashboard</a>
                                </li> -->
                    <li><a onclick="showPage('check-in')">Check-in</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-building-o"></i> Reports/views <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <!-- <li><a onclick="showPage('attendanceDash')">Dashboard</a>
                                </li> -->
                    <li><a onclick="showPage('vw_emails')">Email Addresses</a>
                    </li>
                    <li><a onclick="showPage('vw_all_cm')">CM Delegates</a>
                    </li>
                    <li><a onclick="showPage('vw_all')">Delegates out of CM</a>
                    </li>
                    <li><a onclick="showPage('pg_arr_today')">Arriving Today</a>
                    </li>
                    <li><a onclick="showPage('pg_arr_tomorrow')">Arriving Tomorrow</a>
                    </li>
                    <li><a onclick="showPage('pg_travel')">travel info</a>
                    </li>
                    <li><a onclick="showPage('pg_acc')">Accomodation info</a>
                    </li>
                    <li><a onclick="showPage('pg_health')">Health Info</a>
                    </li>
                    <li><a onclick="showPage('pg_roles')">Roles</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i>General Settings <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a onclick="showPage('roles')">Roles</a></li>
                    <li><a onclick="showPage('departments')">Departments</a></li>
                    <li><a onclick="showPage('badge_settings')">Badges </a></li>
                  </ul>
                </li>

              </ul>
            </div>

            <div class="menu_section" id="main_admin_menu" style="display: none;">
              <br>
              <h3>Main Admin Menu</h3>
              <ul class="nav side-menu">
                <!--li><a><i class="fa fa-desktop"></i> Dashboard </a>
                      </li-->
                <li><a onclick="showPage('events')"><i class="fa fa-calendar"></i> Events </a>
                </li>
                <!--li><a><i class="fa  fa-map-marker"></i> Venues </a>
                      </li-->
                <li><a onclick="showPage('users')"><i class="fa fa-users"></i> Users </a>
                </li>
                <li><a onclick="showPage('assets')"><i class="fa fa-users"></i> Assets Register </a>
                </li>
                <li><a><i class="fa fa-building-o"></i> Incidents <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a onclick="showPage('viewIncidents')">View All</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> Settings <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a onclick="showPage('pages')">Pages</a></li>
                    <li><a onclick="showPage('roles')">Roles</a></li>
                    <li><a onclick="showPage('badge_settings')">Badge Settings </a></li>
                  </ul>
                </li>


              </ul>
            </div>



          </div>
          <!-- /sidebar menu -->


          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li>

              </li>


              <!-- Register button -->
              <li id="user" role="presentation">
                <!--a onclick="routie('/register');" id="btnRegister" data-toggle="tooltip" data-placement="bottom" title="Register"><i class="icon-pencil"></i></a-->
                <a onclick="routie('/login');" class="user-profile" aria-expanded="false">
                  <img src="images/user.png" alt="">User Login
                  <!--span class=" fa fa-angle-down"></span-->
                </a>
                <div class="dropdown-menu dropdown-usermenu pull-right">
                  <section class="" style="margin:10px;">

                    <div>
                      <a onclick="AppLogin('loginForm');" class="btn btn-primary" name="login" value="Login">Log in</a>
                      <!-- <a class="reset_pass" href="forgot-password.php">Lost your password?</a>  -->
                    </div>
                  </section>

                </div>

              </li>
              <li id="alert_bell" role="presentation" class="dropdown" style="display: none;">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span id="alert_count" class="badge bg-green"></span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                  <div id="system_alerts">

                  </div>

                  <li>
                    <div class="text-center">
                      <a>
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>

              <!-- Language menu Switcher -->
              <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom"
                title="French (Français)">
                <a id="lang-fr" style="cursor: pointer">
                  <i class="flag-icon flag-icon-fr"></i> French
                </a>
              </li>

              <li role="presentation" class="dropdown" data-toggle="tooltip" data-placement="bottom"
                title="English (Anglais)">
                <a id="lang-en" style="cursor: pointer">
                  <i class="flag-icon flag-icon-us"></i> English
                </a>
              </li>


            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->


      <!-- page content -->
      <div id="contentDiv" class="right_col" role="main">



      </div>
      <!-- /page content -->

      <!-- footer content -->
      <footer>
        <div class="pull-right">
          Powered by <a href="https://www.cmfionline.org">CMFI Online Team</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content -->
    </div>
  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>




  <script src="js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <!--switchery-->
  <script src="js/switchery/switchery.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- form wizard -->
  <script src="js/wizard/jquery.smartWizard.js"></script>
  <!--Moment-->
  <script type="text/javascript" src="js/moment/moment.min.js"></script>

  <script src="js/colorpicker/bootstrap-colorpicker.min.js"></script>
  <script src="js/nprogress.js"></script>
  <!-- PNotify -->
  <script src="js/notify/pnotify.custom.min.js"></script>

  <script src="js/custom-sm.js"></script>
  
 

  <!-- Datatables-->
  <script src="js/datatables/jquery.dataTables.min.js"></script>
  <script src="js/datatables/dataTables.bootstrap.js"></script>
  <script src="js/datatables/dataTables.buttons.min.js"></script>
  <script src="js/datatables/buttons.bootstrap.min.js"></script>
  <script src="js/datatables/jszip.min.js"></script>
  <script src="js/datatables/pdfmake.min.js"></script>
  <script src="js/datatables/vfs_fonts.js"></script>
  <script src="js/datatables/buttons.html5.min.js"></script>
  <script src="js/datatables/buttons.print.min.js"></script>
  <script src="js/datatables/dataTables.fixedHeader.min.js"></script>
  <script src="js/datatables/dataTables.keyTable.min.js"></script>
  <script src="js/datatables/dataTables.responsive.min.js"></script>
  <script src="js/datatables/responsive.bootstrap.min.js"></script>
  <script src="js/datatables/dataTables.scroller.min.js"></script>
  <script type="text/javascript" src="js/datatables/dataTables.checkboxes.min.js"></script>
  <!-- select2 -->
  <script src="js/select/select2.full.js"></script>
  <!-- Autocomplete -->
  <script src="js/autocomplete/languages.js"></script>
  <script src="js/autocomplete/jquery.autocomplete.js"></script>
  <!-- chart js -->
  <script src="js/chartjs/chart.min.js"></script>
  <!-- Validator -->
  <script src="js/validator/validator.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <script type="text/javascript">
    $(function () {


      const api_base_url = "../api/api.php/records";
      // transfers sessionStorage from one tab to another
      var sessionStorage_transfer = function (event) {
        if (!event) {
          event = window.event;
        } // ie suq
        if (!event.newValue) return; // do nothing if no value to work with
        if (event.key == 'getSessionStorage') {
          // another tab asked for the sessionStorage -> send it
          localStorage.setItem('sessionStorage', JSON.stringify(sessionStorage));
          // the other tab should now have it, so we're done with it.
          localStorage.removeItem('sessionStorage'); // <- could do short timeout as well.
        } else if (event.key == 'sessionStorage' && !sessionStorage.length) {
          // another tab sent data <- get it
          var data = JSON.parse(event.newValue);
          for (var key in data) {
            sessionStorage.setItem(key, data[key]);
          }
        }
      };

      // listen for changes to localStorage
      if (window.addEventListener) {
        window.addEventListener("storage", sessionStorage_transfer, false);
      } else {
        window.attachEvent("onstorage", sessionStorage_transfer);
      };


      // Ask other tabs for session storage (this is ONLY to trigger event)
      if (!sessionStorage.length) {
        localStorage.setItem('getSessionStorage', 'data');
        localStorage.removeItem('getSessionStorage', 'data');
      };

      var str = window.location.href;
      //search string for hash
      if (!str.includes('#')) {
        routie('/login');
      }

      if (sessionStorage.data) {
        var data = $.parseJSON(sessionStorage.data);
        var expires = sessionStorage.getItem('expires');
        console.log("token: ", data.token);
        console.log("expires: ", expires);
        if (data.token) {
          //console.log(data.user);
          showLoggedInMenu()

        } else {
          warningNote("User Session Expired", "Sorry, your session has expired, \nyou need to login again");
          logout();
        }
      }
      //var data=$.parseJSON(sessionStorage.data);
      //var user=data.data;
      //console.log('data: ',data);
      //console.log('user: ',user);
      //check if user is already logged in
      //if(data!="udefined"){
      //   showLoggedInMenu()
      //}

      //run alerts
      alertArrivalsToday();
      alertArrivalsTomorrow();
    });
  </script>


  <!--custom-->
  <script src="js/app.js?ver=1.241"></script>

  <script>
    NProgress.done();
  </script>
  <!-- /datepicker -->
  <!-- /footer content -->
</body>

</html>