
<!DOCTYPE html>

<html  dir="ltr" lang="en" xml:lang="en">
<head>
    <title>CMFI Events: Event Single</title>
    <link rel="shortcut icon" href="https://demo.createdbycocoon.com/moodle/edumy/1/theme/image.php/edumy/theme/1583195737/favicon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="moodle, Edumy: Event Single" />
<link rel="stylesheet" type="text/css" href="https://demo.createdbycocoon.com/moodle/edumy/1/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple.css" /><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="https://demo.createdbycocoon.com/moodle/edumy/1/theme/styles.php/edumy/1583195737_1/all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://demo.createdbycocoon.com/moodle/edumy/1/theme/edumy/style/bootstrap.min.css">
<link rel="stylesheet" href="https://demo.createdbycocoon.com/moodle/edumy/1/theme/edumy/style/cocoon.css">
<link rel="stylesheet" href="https://demo.createdbycocoon.com/moodle/edumy/1/theme/edumy/style/responsive.css">
<link rel="stylesheet" href="https://demo.createdbycocoon.com/moodle/edumy/1/theme/edumy/style/cocoon-mdl.css">
<link rel="stylesheet" href="https://demo.createdbycocoon.com/moodle/edumy/1/theme/edumy/style/cocoon-dashboard.css">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61019949-7', 'auto');
ga('send', 'pageview');
</script>
</head>

<body  id="page-mod-page-view" class="format-site  path-mod path-mod-page chrome dir-ltr lang-en yui-skin-sam yui3-skin-sam demo-createdbycocoon-com--moodle-edumy-1 pagelayout-incourse course-1 context-305 cmid-87 notloggedin ccn_header_style_1 ccn_footer_style_1 ccn_blog_style_1 ccn_course_list_style_1 role-standard">
    <div style='display:none' id='sbbhscc'></div>
      <script type="text/javascript">
        var sbbvscc='';
        var sbbgscc='';
        function genPid() {return String.fromCharCode(106)+String.fromCharCode(122) ; };
      </script>
    <div id='sbbfrcc' style='position: absolute; top: -10px; left: 30px; font-size:1px'></div>
    <div class="preloader"></div>
    <div class="wrapper">
        <header class="header-nav menu_style_home_one navbar-scrolltofixed stricky main-menu">
          <div class="container-fluid">
            <!-- Ace Responsive Menu -->
            <nav>
              <!-- Menu Toggle btn-->
              <div class="menu-toggle">
                <img class="nav_logo_img img-fluid" src="../images/CMFI-ONLINE-new-logo1_fav.png" alt="Edumy" width="50px">
                <button type="button" id="menu-btn">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <a href="https://demo.createdbycocoon.com/moodle/edumy/1" class="navbar_brand float-left dn-smd">
                <img class="logo1 img-fluid" src="../images/CMFI-ONLINE-new-logo1_fav.png" alt="Edumy" width="50px">
                <img class="logo2 img-fluid" src="../images/CMFI-ONLINE-new-logo1_fav.png" alt="Edumy" width="50px" >
                <span>CMFI Events</span>
              </a>
              <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                <li>
      <a id="drop-down-5e86bcdc78d8b5e86bcdc5b2073" href="#">
          Home
      </a>
      <ul class="sub-menu" id="ccn-drop-down-menu-5e86bcdc78d8b5e86bcdc5b2073">
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/"><span class="title"> Home 1</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/2/"><span class="title"> Home 2</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/3/"><span class="title"> Home 3</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/4/"><span class="title"> Home 4</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/5/"><span class="title"> Home 5</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/6/"><span class="title"> Home 6 (University)</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/7/"><span class="title"> Home 7 (College)</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/8/"><span class="title"> Home 8 (Kindergarden)</span></a></li>
      </ul>
  </li><li>
      <a id="drop-down-5e86bcdc78eea5e86bcdc5b2074" href="#">
          Courses
      </a>
      <ul class="sub-menu" id="ccn-drop-down-menu-5e86bcdc78eea5e86bcdc5b2074">
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/index.php?categoryid=3"><span class="title"> Courses v1</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/2/course/index.php?categoryid=4"><span class="title"> Courses v2</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/2/course/index.php?categoryid=3"><span class="title"> Courses v3</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=11"><span class="title"> Single v1</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=8"><span class="title"> Single v2</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=7"><span class="title"> Single v3</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=11"><span class="title"> Topics Format</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=10"><span class="title"> Social Format</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=9"><span class="title"> Weekly Format</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=14"><span class="title"> Instructors</span></a></li>
      </ul>
  </li><li>
      <a id="drop-down-5e86bcdc78faf5e86bcdc5b2075" href="#">
          Events
      </a>
      <ul class="sub-menu" id="ccn-drop-down-menu-5e86bcdc78faf5e86bcdc5b2075">
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=86"><span class="title">Event List</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=87"><span class="title">Event Single</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/calendar/view.php?view=month&amp;time=1575158400"><span class="title">Calendar</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/calendar/view.php?view=month&amp;time=1575158400"><span class="title"> Month view</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/calendar/view.php?view=day&amp;time=1577491200"><span class="title"> Day view</span></a></li>
      </ul>
  </li><li>
      <a id="drop-down-5e86bcdc7908d5e86bcdc5b2076" href="#">
          Pages
      </a>
      <ul class="sub-menu" id="ccn-drop-down-menu-5e86bcdc7908d5e86bcdc5b2076">
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=16"><span class="title"> About Us</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=15"><span class="title"> Gallery</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=81"><span class="title"> FAQ</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/login/index.php"><span class="title"> Login</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/login/signup.php"><span class="title"> Register</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=1"><span class="title"> Become an Instructor</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/admin/tool/dataprivacy/summary.php"><span class="title"> Terms &amp; Conditions</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=2"><span class="title"> UI Elements</span></a></li>
      </ul>
  </li><li>
      <a id="drop-down-5e86bcdc7912d5e86bcdc5b2077" href="#">
          Blog
      </a>
      <ul class="sub-menu" id="ccn-drop-down-menu-5e86bcdc7912d5e86bcdc5b2077">
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/blog/index.php"><span class="title"> Blog List 1</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/2/blog/index.php"><span class="title"> Blog List 2</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/3/blog/index.php"><span class="title"> Blog List 3</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/blog/index.php?entryid=2"><span class="title"> Blog Single</span></a></li>
      </ul>
  </li><li>
      <a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=80">Contact</a>
  </li>
              </ul>
              <ul class="sign_up_btn pull-right dn-smd mt20">
                  <li class="list-inline-item list_s"><a href="#" class="btn flaticon-user" data-toggle="modal" data-target="#exampleModalCenter"> <span class="dn-lg">Login/Register</span></a></li>
                <li class="list-inline-item list_s">
                  <div class="search_overlay">
                    <a id="search-button-listener" class="mk-search-trigger mk-fullscreen-trigger" href="#">
                      <span id="search-button"><i class="flaticon-magnifying-glass"></i></span>
                    </a>
                  </div>
                </li>
              </ul><!-- Button trigger modal -->
            </nav>
          </div>
        </header>
        <div id="page" class="stylehome1 h0">
          <div class="mobile-menu">
            <div class="header stylehome1">
              <div class="main_logo_home2">
                <img class="nav_logo_img img-fluid float-left mt20" src="https://demo.createdbycocoon.com/moodle/edumy/1/pluginfile.php/1/theme_edumy/headerlogo1/1583195737/header-logo.png" alt="Edumy">
                <span>Edumy</span>
              </div>
              <ul class="menu_bar_home2">
                <li class="list-inline-item">
                  <div class="search_overlay">
                    <a id="search-button-listener2" class="mk-search-trigger mk-fullscreen-trigger" href="#">
                      <div id="search-button2"><i class="flaticon-magnifying-glass"></i></div>
                    </a>
                  </div>
                </li>
                <li class="list-inline-item"><a href="#menu"><span></span></a></li>
              </ul>
            </div>
          </div><!-- /.mobile-menu -->
          <nav id="menu" class="stylehome1">
            <ul>
              <li>
      <a id="drop-down-5e86bcdc798f05e86bcdc5b2078" href="#">
          Home
      </a>
      <ul class="sub-menu" id="ccn-drop-down-menu-5e86bcdc798f05e86bcdc5b2078">
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/"><span class="title"> Home 1</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/2/"><span class="title"> Home 2</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/3/"><span class="title"> Home 3</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/4/"><span class="title"> Home 4</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/5/"><span class="title"> Home 5</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/6/"><span class="title"> Home 6 (University)</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/7/"><span class="title"> Home 7 (College)</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/8/"><span class="title"> Home 8 (Kindergarden)</span></a></li>
      </ul>
  </li><li>
      <a id="drop-down-5e86bcdc799eb5e86bcdc5b2079" href="#">
          Courses
      </a>
      <ul class="sub-menu" id="ccn-drop-down-menu-5e86bcdc799eb5e86bcdc5b2079">
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/index.php?categoryid=3"><span class="title"> Courses v1</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/2/course/index.php?categoryid=4"><span class="title"> Courses v2</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/2/course/index.php?categoryid=3"><span class="title"> Courses v3</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=11"><span class="title"> Single v1</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=8"><span class="title"> Single v2</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=7"><span class="title"> Single v3</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=11"><span class="title"> Topics Format</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=10"><span class="title"> Social Format</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/course/view.php?id=9"><span class="title"> Weekly Format</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=14"><span class="title"> Instructors</span></a></li>
      </ul>
  </li><li>
      <a id="drop-down-5e86bcdc79ab55e86bcdc5b20710" href="#">
          Events
      </a>
      <ul class="sub-menu" id="ccn-drop-down-menu-5e86bcdc79ab55e86bcdc5b20710">
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=86"><span class="title">Event List</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=87"><span class="title">Event Single</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/calendar/view.php?view=month&amp;time=1575158400"><span class="title">Calendar</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/calendar/view.php?view=month&amp;time=1575158400"><span class="title"> Month view</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/calendar/view.php?view=day&amp;time=1577491200"><span class="title"> Day view</span></a></li>
      </ul>
  </li><li>
      <a id="drop-down-5e86bcdc79b795e86bcdc5b20711" href="#">
          Pages
      </a>
      <ul class="sub-menu" id="ccn-drop-down-menu-5e86bcdc79b795e86bcdc5b20711">
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=16"><span class="title"> About Us</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=15"><span class="title"> Gallery</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=81"><span class="title"> FAQ</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/login/index.php"><span class="title"> Login</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/login/signup.php"><span class="title"> Register</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=1"><span class="title"> Become an Instructor</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/admin/tool/dataprivacy/summary.php"><span class="title"> Terms &amp; Conditions</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=2"><span class="title"> UI Elements</span></a></li>
      </ul>
  </li><li>
      <a id="drop-down-5e86bcdc79c0b5e86bcdc5b20712" href="#">
          Blog
      </a>
      <ul class="sub-menu" id="ccn-drop-down-menu-5e86bcdc79c0b5e86bcdc5b20712">
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/blog/index.php"><span class="title"> Blog List 1</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/2/blog/index.php"><span class="title"> Blog List 2</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/3/blog/index.php"><span class="title"> Blog List 3</span></a></li>
                  <li><a href="https://demo.createdbycocoon.com/moodle/edumy/1/blog/index.php?entryid=2"><span class="title"> Blog Single</span></a></li>
      </ul>
  </li><li>
      <a href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=80">Contact</a>
  </li>
            </ul>
          </nav>
        </div>
      
      
      
      
      
      
  <div class="sign_up_modal modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home">
            <div class="login_form">
              <div class="heading">
                <h3 class="text-center">Login to your account</h3>
              </div>
              <aside id="block-region-login" class="block-region" data-blockregion="login" data-droptarget="1"><div id="inst41" class=" block_cocoon_login block " role="complementary" data-block="cocoon_login"  aria-label="[Cocoon] Login"  >
  
  
  
  
  
    <div class="">
      
  <form class="loginform" id="login" method="post" action="https://demo.createdbycocoon.com/moodle/edumy/1/login/index.php"><div class="form-group"><input type="text" name="username" placeholder="Username" id="login_username"  class="form-control" value="" autocomplete="username"/></div><div class="form-group"><input type="password" name="password" id="login_password" placeholder="Password"  class="form-control" value="" autocomplete="current-password"/></div>
                                        <div class="form-group custom-control custom-checkbox">
                                          <input type="checkbox" class="custom-control-input" name="rememberusername" id="rememberusername">
                                                            <label class="custom-control-label" for="rememberusername">Remember username</label>
                                                            <a class="tdu btn-fpswd float-right" href="https://demo.createdbycocoon.com/moodle/edumy/1/login/forgot_password.php">Lost password?</a>
                                                        </div><button type="submit" class="btn btn-log btn-block btn-thm2">Log in</button><input type="hidden" name="logintoken" value="UiAaxL9grALMT7JwqSX7A4vAWuRyjIjW" /></form>
  
      
      
    </div>
  
  
  </div></aside>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="search_overlay">
    <div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
      <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
      <div id="mk-fullscreen-search-wrapper">
        <div id="ccn_mk-fullscreen-search-wrapper">
          <aside id="block-region-search" class="block-region" data-blockregion="search" data-droptarget="1"><div id="inst40" class=" block_cocoon_globalsearch block " role="complementary" data-block="cocoon_globalsearch"  aria-label="[Cocoon] Global search"  >
  
  
  
  
  
    <div class="">
      <form class="ccn-mk-fullscreen-searchform" action="https://demo.createdbycocoon.com/moodle/edumy/1/search/index.php"><fieldset><input id="searchform_search" name="q" class="ccn-mk-fullscreen-search-input" placeholder="Search courses..." type="text" size="15" /><input type="hidden" name="context" value="305" /><i class="flaticon-magnifying-glass fullscreen-search-icon"><input value="" type="submit" id="searchform_button"></i></fieldset></form>
      
      
    </div>
  
  
  </div></aside>
        </div>
      </div>
    </div>
  </div>
  <section class="inner_page_breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 text-center">
          <div class="breadcrumb_content">
            <h4 class="breadcrumb_title">Edumy</h4>
            <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="https://demo.createdbycocoon.com/moodle/edumy/1">Home</a>
      </li>
  </ol>
          </div>
        </div>
      </div>
    </div>
  </section>
      <div id="ccn-page-wrapper">
        <div>
      <a class="sr-only sr-only-focusable" href="#maincontent">Skip to main content</a>
  </div><script type="text/javascript" src="https://demo.createdbycocoon.com/moodle/edumy/1/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple.js"></script><script type="text/javascript" src="https://demo.createdbycocoon.com/moodle/edumy/1/lib/javascript.php/1583195737/lib/javascript-static.js"></script>
  <script type="text/javascript">
  //<![CDATA[
  document.body.className += ' jsenabled';
  //]]>
  </script>
  
  
        <div>
          <div class="container ccn_breadcrumb_widgets clearfix">
  </div>
          <aside id="block-region-fullwidth-top" class="block-region" data-blockregion="fullwidth-top" data-droptarget="1"></aside>
          <div id="ccn-main-region">
            <div class="container">
              <div class="row">
                  <div class="col-md-12 col-lg-8 col-xl-9">
                <div class="has-blocks"  aria-label="Content">
                    <aside id="block-region-above-content" class="block-region" data-blockregion="above-content" data-droptarget="1"><div id="inst192" class=" block_cocoon_event_body block " role="complementary" data-block="cocoon_event_body"  
     >
  
      <a href="#sb-5" class="sr-only sr-only-focusable">Skip UX/UI Design Conference</a>
  
  
  
  
  
    <div class="">
      
          <div class="mbp_thumb_post">
                              <div class="details pt0">
                                  <h3 class="mb25">WUPF pastors, Leaders and Church Planters</h3>
                              </div>
                              <div class="thumb">
                                  <img class="img-fluid" src="https://demo.createdbycocoon.com/moodle/edumy/1/pluginfile.php/310/block_cocoon_event_body/content/12.jpg" alt="UX/UI Design Conference">
                                  <div class="post_date"><h2>29</h2> <span>March</span></div>
                              </div>
                              <div class="event_counter_plugin_container">
                                  <div class="event_counter_plugin_content">
                                      <ul>
                                          <li>days<span id="days"></span></li>
                                          <li>Hours<span id="hours"></span></li>
                                          <li>Minutes<span id="minutes"></span></li>
                                          <li>Seconds<span id="seconds"></span></li>
                                      </ul>
                                  </div>
                              </div>
                </div>
                <script>
                document.addEventListener('DOMContentLoaded', function() {
                (function($) {
                  if ($(".event_counter_plugin_container").length) {
                    const second = 1000,
                      minute = second * 60,
                      hour = minute * 60,
                      day = hour * 24;
                    let countDown = new Date('December 29 2022').getTime(),
                      x = setInterval(function() {
                        let now = new Date().getTime(),
                          distance = countDown - now;
                        document.getElementById('days').innerText = Math.floor(distance / (day)),
                          document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                          document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                          document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
                      }, second)
                  }
                }(jQuery));
                }, false);
                </script>
                
      
      
    </div>
  
      <span id="sb-5"></span>
  
  </div></aside>
                  <div id="ccn-main">
                    <span class="notifications" id="user-notifications"></span>
                    <span id="maincontent"></span><div class="box py-3 generalbox center clearfix"><div class="no-overflow"><h4>Event Description</h4>
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                  <p class="mb25">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                  <h4 class="mb0">Event Content</h4>
                                  <ul class="bs_content_list">
                                      <li><p>You will need a copy of Adobe XD 2019 or above. A free trial can be downloaded from Adobe.</p></li>
                                      <li><p>No previous design experience is needed.</p></li>
                                      <li><p>No previous Adobe XD skills are needed.</p></li>
                                  </ul></div></div>
                    
                    
                  </div>
                    <aside id="block-region-below-content" class="block-region" data-blockregion="below-content" data-droptarget="1"><div id="inst193" class=" block_cocoon_users block " role="complementary" data-block="cocoon_users"  
     >
  
      <a href="#sb-6" class="sr-only sr-only-focusable">Skip Event Participants</a>
  
  
  
  
  
    <div class="">
      
                    <div class="mbp_pagination_tab">
                      <div class="row">
                        <div class="col-lg-12"><h4 class="event_participator_tile">Event Participants</h4></div>
                        
                <div class="col-sm-6 col-lg-6 col-xl-3">
                  <div class="participator_team text-center">
                    <div class="thumb">
                      <img class="img-fluid" src="https://demo.createdbycocoon.com/moodle/edumy/1/pluginfile.php/220/user/icon/edumy/f3?rev=3588" alt="">
                    </div>
                    <div class="details">
                      <h4>Andrew Williams</h4>
                      <p>Web Design, Photoshop</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6 col-xl-3">
                  <div class="participator_team text-center">
                    <div class="thumb">
                      <img class="img-fluid" src="https://demo.createdbycocoon.com/moodle/edumy/1/pluginfile.php/222/user/icon/edumy/f3?rev=3672" alt="">
                    </div>
                    <div class="details">
                      <h4>Krisztina Szer</h4>
                      <p>Watercolor Painting</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6 col-xl-3">
                  <div class="participator_team text-center">
                    <div class="thumb">
                      <img class="img-fluid" src="https://demo.createdbycocoon.com/moodle/edumy/1/pluginfile.php/223/user/icon/edumy/f3?rev=3657" alt="">
                    </div>
                    <div class="details">
                      <h4>Kristen Pala</h4>
                      <p>Web Design, PSD to HTML</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6 col-xl-3">
                  <div class="participator_team text-center">
                    <div class="thumb">
                      <img class="img-fluid" src="https://demo.createdbycocoon.com/moodle/edumy/1/pluginfile.php/224/user/icon/edumy/f3?rev=3646" alt="">
                    </div>
                    <div class="details">
                      <h4>Jill Poye</h4>
                      <p>User Experience Design</p>
                    </div>
                  </div>
                </div>
                      </div>
                      <ul>
                        <li class="list-inline-item float-left"></li>
                        <li class="list-inline-item float-right"></li>
                      </ul>
                    </div>
      
      
    </div>
  
      <span id="sb-6"></span>
  
  </div><div id="inst191" class=" block_comments block " role="complementary" data-block="comments"  
     >
  
      <a href="#sb-7" class="sr-only sr-only-focusable">Skip Comments</a>
  
  
  
  
  
    <div class="">
      <div style="display:none" id="cmt-tmpl"><div class="comment-message"><div class="comment-message-meta mr-3"><span class="picture">___picture___</span><span class="user">___name___</span> - <span class="time">___time___</span></div><div class="text">___content___</div></div></div><div class="mdl-left"><a class="showcommentsnonjs" href="https://demo.createdbycocoon.com/moodle/edumy/1/mod/page/view.php?id=87&amp;nonjscomment=1&amp;comment_itemid=0&amp;comment_context=305&amp;comment_component=block_comments&amp;comment_area=page_comments">Show comments</a><div id="comment-ctrl-5e86bcdc5b031" class="comment-ctrl"><ul id="comment-list-5e86bcdc5b031" class="comment-list comments-loaded"><li class="first"></li><li id="comment-9-5e86bcdc5b031"><div class="comment-message"><div class="comment-message-meta mr-3"><span class="picture"><a href="https://demo.createdbycocoon.com/moodle/edumy/1/user/profile.php?id=5"><img src="https://demo.createdbycocoon.com/moodle/edumy/1/pluginfile.php/222/user/icon/edumy/f2?rev=3672" class="userpicture" width="18" height="18" alt="Picture of Krisztina Szer" title="Picture of Krisztina Szer" /></a></span><span class="user"><a href="https://demo.createdbycocoon.com/moodle/edumy/1/user/view.php?id=5&amp;course=1">Krisztina Szer</a></span> - <span class="time">Thu, 2 Jan 2020, 11:51 PM</span></div><div class="text"><div class="no-overflow"><div class="text_to_html">This is the second Photoshop course I have completed with Cristian. Worth every penny and recommend it highly. To get the most out of this course, its best to to take the Beginner to Advanced course first.<br><br>
  The sound and video quality is of a good standard. Thank you Cristian.</div></div></div></div></li><li id="comment-10-5e86bcdc5b031"><div class="comment-message"><div class="comment-message-meta mr-3"><span class="picture"><a href="https://demo.createdbycocoon.com/moodle/edumy/1/user/profile.php?id=5"><img src="https://demo.createdbycocoon.com/moodle/edumy/1/pluginfile.php/222/user/icon/edumy/f2?rev=3672" class="userpicture" width="18" height="18" alt="Picture of Krisztina Szer" title="Picture of Krisztina Szer" /></a></span><span class="user"><a href="https://demo.createdbycocoon.com/moodle/edumy/1/user/view.php?id=5&amp;course=1">Krisztina Szer</a></span> - <span class="time">Thu, 2 Jan 2020, 11:51 PM</span></div><div class="text"><div class="no-overflow"><div class="text_to_html">This is the second Photoshop course I have completed with Cristian. Worth every penny and recommend it highly. To get the most out of this course, its best to to take the</div></div></div></div></li><li id="comment-135-5e86bcdc5b031"><div class="comment-message"><div class="comment-message-meta mr-3"><span class="picture"><a href="https://demo.createdbycocoon.com/moodle/edumy/1/user/profile.php?id=16"><img src="https://demo.createdbycocoon.com/moodle/edumy/1/theme/image.php/edumy/core/1583195737/u/f2" class="userpicture defaultuserpic" width="18" height="18" alt="Picture of Germán Da Rosa" title="Picture of Germán Da Rosa" /></a></span><span class="user"><a href="https://demo.createdbycocoon.com/moodle/edumy/1/user/view.php?id=16&amp;course=1">Germán Da Rosa</a></span> - <span class="time">Thu, 5 Mar 2020, 6:53 PM</span></div><div class="text"><div class="no-overflow"><div class="text_to_html">fdsfsdf</div></div></div></div></li></ul><div id="comment-pagination-5e86bcdc5b031" class="comment-pagination"></div></div></div>
      
      
    </div>
  
      <span id="sb-7"></span>
  
  </div></aside>
                </div>
                </div>
                <div class="col-lg-4 col-xl-3">
                  <div class="d-print-none" aria-label="Blocks">
                    <aside id="block-region-side-pre" class="block-region" data-blockregion="side-pre" data-droptarget="1"><div id="inst188" class=" block_cocoon_event_details block " role="complementary" data-block="cocoon_event_details"  
     >
  
      <a href="#sb-1" class="sr-only sr-only-focusable">Skip Event Details</a>
  
  
  
  
  
    <div class="">
      
          <div class="event_details_widget">
    <h4 class="title">Event Details</h4>
    <ul>
      <li><span class="flaticon-appointment"></span> 29/12/19</li>
      <li><span class="flaticon-clock"></span> Time: 8:00 am - 5:00 pm</li>
      <li><span class="flaticon-placeholder"></span> Address: Cambridge, MA 02138, USA</li>
    </ul>
  </div>
      
      
    </div>
  
      <span id="sb-1"></span>
  
  </div><div id="inst189" class=" block_cocoon_event_contact block " role="complementary" data-block="cocoon_event_contact"  
     >
  
      <a href="#sb-2" class="sr-only sr-only-focusable">Skip Event Contact</a>
  
  
  
  
  
    <div class="">
      
          <div class="event_details_widget">
    <h4 class="title">Event Contact</h4>
    <div class="h200 mb30 bdrs5" id="map-canvas"></div>
    <ul>
      <li><span class="flaticon-phone-call"></span> Time: 8:00 am - 5:00 pm</li>
      <li><span class="flaticon-email"></span> 1-896-567-23497</li>
      <li><span class="flaticon-www"></span> http://www.edumy.com</li>
    </ul>
  </div>
      
      
    </div>
  
      <span id="sb-2"></span>
  
  </div><div id="inst190" class=" block_tags block " role="complementary" data-block="tags"  
     >
  
      <a href="#sb-3" class="sr-only sr-only-focusable">Skip Tags</a>
  
  
  
  
  
    <div class="">
      <div class="blog_tag_widget">
    <h4 class="title">Tags</h4>
    <ul class="tag_list">
          <li class="list-inline-item">
              <a href="https://demo.createdbycocoon.com/moodle/edumy/1/tag/index.php?tc=1&amp;tag=Beginner&amp;from=305" class=" s20"
                  title="Entries: 3">
                          Beginner</a>
          </li>
          <li class="list-inline-item">
              <a href="https://demo.createdbycocoon.com/moodle/edumy/1/tag/index.php?tc=1&amp;tag=Marketing&amp;from=305" class=" s13"
                  title="Entries: 2">
                          Marketing</a>
          </li>
          <li class="list-inline-item">
              <a href="https://demo.createdbycocoon.com/moodle/edumy/1/tag/index.php?tc=1&amp;tag=Photoshop&amp;from=305" class=" s13"
                  title="Entries: 2">
                          Photoshop</a>
          </li>
          <li class="list-inline-item">
              <a href="https://demo.createdbycocoon.com/moodle/edumy/1/tag/index.php?tc=1&amp;tag=Sketch&amp;from=305" class=" s13"
                  title="Entries: 2">
                          Sketch</a>
          </li>
    </ul>
  </div>
      
      
    </div>
  
      <span id="sb-3"></span>
  
  </div></aside>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="footer_one  ">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4 col-md-3 col-lg-3">
              <div class="footer_contact_widget  ">
                <h4>CONTACT</h4>
                <p>329 Queensberry Street, North Melbourne </p>
  <p>VIC 3051, Australia.</p>
  <p>123 456 7890</p>
  <p>support@edumy.com</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
              <div class="footer_company_widget  ">
                <h4>COMPANY</h4>
                <ul class="list-unstyled">
  <li><a href="#">About Us</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Become a Teacher</a></li>
  </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
              <div class="footer_program_widget  ">
                <h4>PROGRAMS</h4>
                <ul class="list-unstyled">
  <li><a href="#">Nanodegree Plus</a></li>
  <li><a href="#">Veterans</a></li>
  <li><a href="#">Georgia</a></li>
  <li><a href="#">Self-Driving Car</a></li>
  </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
              <div class="footer_support_widget  ">
                <h4>SUPPORT</h4>
                <ul class="list-unstyled">
  <li><a href="#">Documentation</a></li>
  <li><a href="#">Forums</a></li>
  <li><a href="#">Language Packs</a></li>
  <li><a href="#">Release Status</a></li>
  </ul>
  
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-md-3 col-lg-3">
              <div class="footer_apps_widget  ">
                <h4>MOBILE</h4>
                <div class="app_grid">
  <button class="apple_btn btn-dark">
  <span class="icon">
  <span class="flaticon-apple"></span>
  </span>
  <span class="title">App Store</span>
  <span class="subtitle">Available now on the</span>
  </button>
  <button class="play_store_btn btn-dark">
  <span class="icon">
  <span class="flaticon-google-play"></span>
  </span>
  <span class="title">Google Play</span>
  <span class="subtitle">Get in on</span>
  </button>
  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer_middle_area p0  ">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-3 col-lg-3 col-xl-2 pb15 pt15">
              <div class="logo-widget  home1    ">
                <img class="img-fluid" src="../images/CMFI-ONLINE-new-logo1_fav.png" alt="CMFI Events" style="width: 50px;height: 50px;" >
                <span>CMFI Events</span>
              </div>
            </div>
            <div class="col-sm-8 col-md-5 col-lg-6 col-xl-6 pb25 pt25 brdr_left_right">
              <div class="footer_menu_widget">
                <ul>
  <li class="list-inline-item"><a href="#">Home</a></li>
  <li class="list-inline-item"><a href="#">Privacy</a></li>
  <li class="list-inline-item"><a href="#">Terms</a></li>
  <li class="list-inline-item"><a href="#">Sitemap</a></li>
  <li class="list-inline-item"><a href="#">Purchase</a></li>
  </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 col-xl-4 pb15 pt15">
              <div class="footer_social_widget mt15">
                <ul>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer_bottom_area pt25 pb25  ">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="copyright-widget text-center">
                <p>Copyright © 2020 Edumy Moodle Theme by Cocoon. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    <a class="scrollToHome" href="#"><i class="flaticon-up-arrow-1"></i></a>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/cocoon.preprocess.js"></script>
    <script src="js/jquery.mmenu.all.js"></script>
    <script src="js/ace-responsive-menu.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/isotop.js"></script>
    <script src="js/snackbar.min.js"></script>
    <script src="js/simplebar.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scrollto.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/progressbar.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/timepicker.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM"></script>
    <script src="https://demo.createdbycocoon.com/moodle/edumy/1/theme/edumy/javascript/script.js"></script>
    <script type="text/javascript">
  //<![CDATA[
  var require = {
      baseUrl : 'https://demo.createdbycocoon.com/moodle/edumy/1/lib/requirejs.php/1583195737/',
      // We only support AMD modules with an explicit define() statement.
      enforceDefine: true,
      skipDataMain: true,
      waitSeconds : 0,
  
      paths: {
          jquery: 'https://demo.createdbycocoon.com/moodle/edumy/1/lib/javascript.php/1583195737/lib/jquery/jquery-3.2.1.min',
          jqueryui: 'https://demo.createdbycocoon.com/moodle/edumy/1/lib/javascript.php/1583195737/lib/jquery/ui-1.12.1/jquery-ui.min',
          jqueryprivate: 'https://demo.createdbycocoon.com/moodle/edumy/1/lib/javascript.php/1583195737/lib/requirejs/jquery-private'
      },
  
      // Custom jquery config map.
      map: {
        // '*' means all modules will get 'jqueryprivate'
        // for their 'jquery' dependency.
        '*': { jquery: 'jqueryprivate' },
        // Stub module for 'process'. This is a workaround for a bug in MathJax (see MDL-60458).
        '*': { process: 'core/first' },
  
        // 'jquery-private' wants the real jQuery module
        // though. If this line was not here, there would
        // be an unresolvable cyclic dependency.
        jqueryprivate: { jquery: 'jquery' }
      }
  };
  
  //]]>
  </script>
  <script type="text/javascript" src="https://demo.createdbycocoon.com/moodle/edumy/1/lib/javascript.php/1583195737/lib/requirejs/require.min.js"></script>
  <script type="text/javascript">
  //<![CDATA[
  M.util.js_pending("core/first");require(['core/first'], function() {
  ;
  require(["media_videojs/loader"], function(loader) {
      loader.setUp(function(videojs) {
          videojs.options.flash.swf = "https://demo.createdbycocoon.com/moodle/edumy/1/media/player/videojs/videojs/video-js.swf";
  videojs.addLanguage("en",{
   "Audio Player": "Audio Player",
   "Video Player": "Video Player",
   "Play": "Play",
   "Pause": "Pause",
   "Replay": "Replay",
   "Current Time": "Current Time",
   "Duration Time": "Duration Time",
   "Remaining Time": "Remaining Time",
   "Stream Type": "Stream Type",
   "LIVE": "LIVE",
   "Loaded": "Loaded",
   "Progress": "Progress",
   "Progress Bar": "Progress Bar",
   "progress bar timing: currentTime={1} duration={2}": "{1} of {2}",
   "Fullscreen": "Fullscreen",
   "Non-Fullscreen": "Non-Fullscreen",
   "Mute": "Mute",
   "Unmute": "Unmute",
   "Playback Rate": "Playback Rate",
   "Subtitles": "Subtitles",
   "subtitles off": "subtitles off",
   "Captions": "Captions",
   "captions off": "captions off",
   "Chapters": "Chapters",
   "Descriptions": "Descriptions",
   "descriptions off": "descriptions off",
   "Audio Track": "Audio Track",
   "Volume Level": "Volume Level",
   "You aborted the media playback": "You aborted the media playback",
   "A network error caused the media download to fail part-way.": "A network error caused the media download to fail part-way.",
   "The media could not be loaded, either because the server or network failed or because the format is not supported.": "The media could not be loaded, either because the server or network failed or because the format is not supported.",
   "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.",
   "No compatible source was found for this media.": "No compatible source was found for this media.",
   "The media is encrypted and we do not have the keys to decrypt it.": "The media is encrypted and we do not have the keys to decrypt it.",
   "Play Video": "Play Video",
   "Close": "Close",
   "Close Modal Dialog": "Close Modal Dialog",
   "Modal Window": "Modal Window",
   "This is a modal window": "This is a modal window",
   "This modal can be closed by pressing the Escape key or activating the close button.": "This modal can be closed by pressing the Escape key or activating the close button.",
   ", opens captions settings dialog": ", opens captions settings dialog",
   ", opens subtitles settings dialog": ", opens subtitles settings dialog",
   ", opens descriptions settings dialog": ", opens descriptions settings dialog",
   ", selected": ", selected",
   "captions settings": "captions settings",
   "subtitles settings": "subititles settings",
   "descriptions settings": "descriptions settings",
   "Text": "Text",
   "White": "White",
   "Black": "Black",
   "Red": "Red",
   "Green": "Green",
   "Blue": "Blue",
   "Yellow": "Yellow",
   "Magenta": "Magenta",
   "Cyan": "Cyan",
   "Background": "Background",
   "Window": "Window",
   "Transparent": "Transparent",
   "Semi-Transparent": "Semi-Transparent",
   "Opaque": "Opaque",
   "Font Size": "Font Size",
   "Text Edge Style": "Text Edge Style",
   "None": "None",
   "Raised": "Raised",
   "Depressed": "Depressed",
   "Uniform": "Uniform",
   "Dropshadow": "Dropshadow",
   "Font Family": "Font Family",
   "Proportional Sans-Serif": "Proportional Sans-Serif",
   "Monospace Sans-Serif": "Monospace Sans-Serif",
   "Proportional Serif": "Proportional Serif",
   "Monospace Serif": "Monospace Serif",
   "Casual": "Casual",
   "Script": "Script",
   "Small Caps": "Small Caps",
   "Reset": "Reset",
   "restore all settings to the default values": "restore all settings to the default values",
   "Done": "Done",
   "Caption Settings Dialog": "Caption Settings Dialog",
   "Beginning of dialog window. Escape will cancel and close the window.": "Beginning of dialog window. Escape will cancel and close the window.",
   "End of dialog window.": "End of dialog window."
  });
  
      });
  });;
  
    M.util.js_pending('theme_boost/loader');
    require(['theme_boost/loader'], function() {
    M.util.js_complete('theme_boost/loader');
    });
    M.util.js_pending('theme_boost/drawer');
    require(['theme_boost/drawer'], function(mod) {
    mod.init();
    M.util.js_complete('theme_boost/drawer');
    });
  ;
  M.util.js_pending('core/notification'); require(['core/notification'], function(amd) {amd.init(305, []); M.util.js_complete('core/notification');});;
  M.util.js_pending('core/log'); require(['core/log'], function(amd) {amd.setConfig({"level":"trace"}); M.util.js_complete('core/log');});;
  M.util.js_pending('core/page_global'); require(['core/page_global'], function(amd) {amd.init(); M.util.js_complete('core/page_global');});M.util.js_complete("core/first");
  });
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  M.str = {"moodle":{"lastmodified":"Last modified","name":"Name","error":"Error","info":"Information","yes":"Yes","no":"No","addcomment":"Add a comment...","comments":"Comments","commentscount":"Comments ({$a})","commentsrequirelogin":"You need to log in to view the comments.","deletecommentbyon":"Delete comment posted by {$a->user} on {$a->time}","cancel":"Cancel","confirm":"Confirm","areyousure":"Are you sure?","closebuttontitle":"Close","unknownerror":"Unknown error"},"repository":{"type":"Type","size":"Size","invalidjson":"Invalid JSON string","nofilesattached":"No files attached","filepicker":"File picker","logout":"Logout","nofilesavailable":"No files available","norepositoriesavailable":"Sorry, none of your current repositories can return files in the required format.","fileexistsdialogheader":"File exists","fileexistsdialog_editor":"A file with that name has already been attached to the text you are editing.","fileexistsdialog_filemanager":"A file with that name has already been attached","renameto":"Rename to \"{$a}\"","referencesexist":"There are {$a} alias\/shortcut files that use this file as their source","select":"Select"},"admin":{"confirmdeletecomments":"You are about to delete comments, are you sure?","confirmation":"Confirmation"}};
  //]]>
  </script>
  <script type="text/javascript">
  //<![CDATA[
  (function() {Y.use("moodle-filter_mathjaxloader-loader",function() {M.filter_mathjaxloader.configure({"mathjaxconfig":"\nMathJax.Hub.Config({\n    config: [\"Accessible.js\", \"Safe.js\"],\n    errorSettings: { message: [\"!\"] },\n    skipStartupTypeset: true,\n    messageStyle: \"none\"\n});\n","lang":"en"});
  });
   M.util.js_pending('random5e86bcdc5b2071'); Y.on('domready', function() {  M.util.js_pending('random5e86bcdc5b2071'); Y.use('core_comment', function(Y) { M.core_comment.init(Y, {"client_id":"5e86bcdc5b031","commentarea":"page_comments","itemid":0,"page":0,"courseid":"1","contextid":305,"component":"block_comments","notoggle":true,"autostart":true});  M.util.js_complete('random5e86bcdc5b2071'); });  M.util.js_complete('random5e86bcdc5b2071'); });
  M.util.help_popups.setup(Y);
   M.util.js_pending('random5e86bcdc5b20714'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random5e86bcdc5b20714'); });
  })();
  //]]>
  </script>
  
    </div>
    
  </body>
  
  </html>